<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11140" systemVersion="16A201n" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJG-7H-GO5" customClass="View" customModule="Badger" customModuleProvider="target"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJG-7H-GO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8tD-tI-v6u"/>
                            <constraint firstItem="ZJG-7H-GO5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jI8-7T-BgB"/>
                            <constraint firstAttribute="trailing" secondItem="ZJG-7H-GO5" secondAttribute="trailing" id="ouF-lP-SFI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZJG-7H-GO5" secondAttribute="bottom" id="rDb-iD-QAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ZJG-7H-GO5" id="Zhf-rU-1Ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="14.842578710644679"/>
        </scene>
    </scenes>
</document>
