<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>label.queue.%lu items</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Queue of %#@lu_items@</string>
        <key>lu_items</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lu</string>
            <key>one</key>
            <string>%lu item</string>
            <key>other</key>
            <string>%lu items</string>
        </dict>
    </dict>
</dict>
</plist>
