<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0uC-JR-KAh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="FtO-DA-zKg">
            <objects>
                <splitViewController id="0uC-JR-KAh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TnN-eV-uAl" kind="relationship" relationship="masterViewController" id="8C3-qG-JjP"/>
                        <segue destination="aEe-mT-wgW" kind="relationship" relationship="detailViewController" id="jN0-1Q-vXF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9k-5T-Llf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-960"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZnS-lE-GPo">
            <objects>
                <tableViewController id="ccN-fu-gPb" customClass="MasterViewController" customModule="SegueCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t5I-ex-YOw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xBz-tB-szP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lXI-jn-cQa" style="IBUITableViewCellStyleDefault" id="w8k-li-wXo">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8k-li-wXo" id="br2-RC-aDL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push In Master" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lXI-jn-cQa">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="FY2-Wh-6aV" kind="show" id="igj-W6-O9D">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hCI-gO-xqS" style="IBUITableViewCellStyleDefault" id="zz2-Zx-GZs">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zz2-Zx-GZs" id="rn5-oU-cIO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCI-gO-xqS">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="aEe-mT-wgW" kind="showDetail" id="bo1-O5-wOW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ccN-fu-gPb" id="UCW-n8-DV1"/>
                            <outlet property="delegate" destination="ccN-fu-gPb" id="HJQ-Tw-BXh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3Ff-zr-w9C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWi-rx-sZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-960"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X2b-8c-tiH">
            <objects>
                <viewController id="FY2-Wh-6aV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Uc-gU-evA"/>
                        <viewControllerLayoutGuide type="bottom" id="i1u-RH-Ynq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfg-Fz-6en">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmy-KN-PC1">
                                <rect key="frame" x="240" y="285" width="120" height="30"/>
                                <animations/>
                                <state key="normal" title="Unwind in Master"/>
                                <connections>
                                    <segue destination="ox2-sx-hGh" kind="unwind" unwindAction="unwindInMaster:" id="QZo-8p-CwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qmy-KN-PC1" firstAttribute="centerX" secondItem="rfg-Fz-6en" secondAttribute="centerX" id="1Mo-rd-dsI"/>
                            <constraint firstItem="Qmy-KN-PC1" firstAttribute="centerY" secondItem="rfg-Fz-6en" secondAttribute="centerY" id="w8D-jy-zZ0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pw-ax-JNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ox2-sx-hGh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-961"/>
        </scene>
        <!--Detail-->
        <scene sceneID="QFU-us-tp5">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="aEe-mT-wgW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvI-C7-VlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8r-3c-bDE">
            <objects>
                <navigationController id="TnN-eV-uAl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09L-SI-He0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ccN-fu-gPb" kind="relationship" relationship="rootViewController" id="mRe-XG-xpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sS-E3-5bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-961"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bo1-O5-wOW"/>
    </inferredMetricsTieBreakers>
</document>
