<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.12" systemVersion="15A178j" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc" defaultGlanceController="oek-IZ-ogV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.8"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.9"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ListsInterfaceController" title="Lists" id="AgC-eL-Hgc" customClass="ListsInterfaceController" customModule="Lister_Watch_Extension">
                    <items>
                        <table alignment="left" id="ORT-1N-EiY">
                            <items>
                                <tableRow identifier="ListsInterfaceControllerListRowType" id="lGA-Gg-7Wg" customClass="ColoredTextRowController" customModule="Lister_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="TEy-te-JnO">
                                        <items>
                                            <group width="3" height="1" alignment="left" verticalAlignment="center" radius="2" id="aOM-0E-2Dn"/>
                                            <group width="2" height="1" alignment="left" verticalAlignment="center" id="tQt-ro-fEz"/>
                                            <label width="0.94999999999999996" alignment="left" verticalAlignment="center" text="List" numberOfLines="0" id="suy-wK-iOL"/>
                                        </items>
                                        <edgeInsets key="margins" left="6" right="6" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="listColorGroup" destination="aOM-0E-2Dn" id="WKS-tK-LZC"/>
                                        <outlet property="textLabel" destination="suy-wK-iOL" id="UPN-pF-pEt"/>
                                        <segue destination="MU2-OI-PHr" kind="push" identifier="ListsInterfaceControllerListSelectionSegue" id="HHj-3g-9gC"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ListsInterfaceControllerNoListsRowType" selectable="NO" id="048-cr-WHZ" customClass="ColoredTextRowController" customModule="Lister_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Y9u-7x-nkN">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="No Lists" id="32c-pH-TJq"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="32c-pH-TJq" id="mnD-JG-Cyw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="ORT-1N-EiY" id="RBE-fk-5RA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="390" y="461"/>
        </scene>
        <!--ListInterfaceController-->
        <scene sceneID="nR3-SA-RpY">
            <objects>
                <controller identifier="ListInterfaceController" id="MU2-OI-PHr" customClass="ListInterfaceController" customModule="Lister_Watch_Extension">
                    <items>
                        <table alignment="left" id="zGT-Ku-7E0">
                            <items>
                                <tableRow identifier="ListControllerItemRowType" id="xny-u9-gA4" customClass="ListItemRowController" customModule="Lister_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="SGb-bC-qbI">
                                        <items>
                                            <group height="20" alignment="left" verticalAlignment="center" id="Tka-wT-kyU">
                                                <items>
                                                    <imageView width="16" height="16" alignment="left" verticalAlignment="center" image="checkbox-gray-unchecked.png" contentMode="scaleAspectFit" id="gvX-Vm-b1m"/>
                                                </items>
                                            </group>
                                            <label width="0.84999999999999998" alignment="left" verticalAlignment="center" text="Item" numberOfLines="0" id="NPg-DG-HTA"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="checkBox" destination="gvX-Vm-b1m" id="qzI-z7-hwO"/>
                                        <outlet property="textLabel" destination="NPg-DG-HTA" id="oXh-5m-jjt"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ListControllerNoItemsRowType" selectable="NO" id="T9y-vT-WUw" customClass="NoItemsRowController" customModule="Lister_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="W00-Qr-zGi">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="No incomplete items." numberOfLines="2" id="83S-Hy-K0D"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="fSK-q1-7N5">
                        <items>
                            <menuItem title="Complete All" image="check-all.png" id="gGw-bx-TdG">
                                <connections>
                                    <action selector="markAllListItemsAsComplete:" destination="MU2-OI-PHr" id="V5E-8D-jcB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Incomplete All" image="uncheck-all.png" id="EDv-KA-Okg">
                                <connections>
                                    <action selector="markAllListItemsAsIncomplete:" destination="MU2-OI-PHr" id="hNG-Dm-JWR"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="interfaceTable" destination="zGT-Ku-7E0" id="PFc-dE-dvh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="623" y="461"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="0kw-81-yut">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body1Medium" id="oek-IZ-ogV" customClass="GlanceInterfaceController" customModule="Lister_Watch_Extension">
                    <items>
                        <label alignment="left" text="Today" textAlignment="left" id="NJL-aQ-pJA">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <label alignment="left" text="4 Left" textAlignment="left" id="cCj-Cr-4F8">
                            <fontDescription key="font" type="system" pointSize="25"/>
                        </label>
                        <group alignment="left" id="705-bV-LfS">
                            <items>
                                <imageView width="1" height="1" alignment="left" contentMode="center" id="8j3-mI-iKA"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="glanceBadgeGroup" destination="705-bV-LfS" id="6av-Gk-snw"/>
                        <outlet property="glanceBadgeImage" destination="8j3-mI-iKA" id="eZl-w9-EPc"/>
                        <outlet property="remainingItemsLabel" destination="cCj-Cr-4F8" id="JYO-1w-jff"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="390" y="777"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
