<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="17A263s" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.17"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProtectedTextViewController-->
        <scene sceneID="lsD-jq-9yG">
            <objects>
                <customObject id="SOC-OX-ybn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ProtectedTextViewController" id="BJj-AK-Or5" userLabel="ProtectedTextViewController" customClass="ProtectedTextViewController" customModule="AccessibilityUIExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ugI-Pl-CNw">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="119"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-Zi-QHt">
                                <rect key="frame" x="-2" y="-2" width="119" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Protect Content" bezelStyle="regularSquare" imagePosition="left" inset="2" id="lby-6W-6Je">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="protectionAction:" target="BJj-AK-Or5" id="gdz-8S-QWw"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-GD-jIV">
                                <rect key="frame" x="0.0" y="22" width="283" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." drawsBackground="YES" id="QgF-sy-XQv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="1Kz-GD-jIV" id="NI6-zz-5oE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="578.5" y="1073.5"/>
        </scene>
    </scenes>
</document>
