<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ATComplexTableViewController">
            <connections>
                <outlet property="colorViewMain" destination="23" id="1yE-oc-Vmy"/>
                <outlet property="imageViewForTransition" destination="3" id="o7M-rb-axS"/>
                <outlet property="imageViewMain" destination="20" id="Ksg-qw-foA"/>
                <outlet property="mainSplitView" destination="7" id="Mlt-EQ-65C"/>
                <outlet property="tableViewMain" destination="39" id="X5o-ze-WI5"/>
                <outlet property="txtFldFromRow" destination="13" id="KG2-6c-B6D"/>
                <outlet property="txtFldRowToEdit" destination="65" id="1SF-Sd-cSb"/>
                <outlet property="txtFldToRow" destination="12" id="mRT-88-z0K"/>
                <outlet property="window" destination="5" id="49"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Complex Cell TableView" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" frameAutosaveName="ComplexTable" animationBehavior="default" id="5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="213" width="607" height="540"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="607" height="540"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="607" height="540"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="SplitView" dividerStyle="thin" vertical="YES" id="7" userLabel="SplitView">
                        <rect key="frame" x="0.0" y="0.0" width="876" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="8">
                                <rect key="frame" x="0.0" y="0.0" width="247" height="540"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="H36-LU-kgE">
                                    <rect key="frame" x="1" y="1" width="245" height="538"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" viewBased="YES" id="39">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="538"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="MainCell" width="242" minWidth="40" maxWidth="1000" id="42">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="43">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="MainCell" id="102" userLabel="MainCell" customClass="ATTableCellView">
                                                            <rect key="frame" x="1" y="1" width="242" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <imageView tag="1" id="107">
                                                                    <rect key="frame" x="8" y="7" width="85" height="62"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="111"/>
                                                                    <connections>
                                                                        <action selector="cellBtnAnimateImageClick:" target="-2" id="122"/>
                                                                    </connections>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" tag="1" allowsCharacterPickerTouchBarItem="NO" id="109">
                                                                    <rect key="frame" x="98" y="43" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Sample Text!" id="110">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="textTitleChanged:" target="-2" id="125"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" tag="1" allowsCharacterPickerTouchBarItem="NO" id="103">
                                                                    <rect key="frame" x="131" y="19" width="83" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Sub Text" id="114">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="colorTitleChanged:" target="-2" id="124"/>
                                                                    </connections>
                                                                </textField>
                                                                <customView id="108" customClass="ATColorView">
                                                                    <rect key="frame" x="101" y="15" width="25" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <connections>
                                                                        <action selector="cellColorViewClicked:" target="-2" id="123"/>
                                                                    </connections>
                                                                </customView>
                                                                <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" id="106">
                                                                    <rect key="frame" x="34" y="22" width="32" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                </progressIndicator>
                                                                <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="104">
                                                                    <rect key="frame" x="215" y="14" width="18" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="axesIndependently" inset="2" id="113">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="btnRemoveRowClick:" target="-2" id="121"/>
                                                                    </connections>
                                                                </button>
                                                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="105">
                                                                    <rect key="frame" x="215" y="39" width="18" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSRevealFreestandingTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="112">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="btnRevealInFinderSelected:" target="-2" id="128"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="colorView" destination="108" id="120"/>
                                                                <outlet property="imageView" destination="107" id="117"/>
                                                                <outlet property="progessIndicator" destination="106" id="116"/>
                                                                <outlet property="removeButton" destination="104" id="115"/>
                                                                <outlet property="subTitleTextField" destination="103" id="118"/>
                                                                <outlet property="textField" destination="109" id="119"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <textField identifier="TextCell" verticalHuggingPriority="750" tag="1" allowsCharacterPickerTouchBarItem="NO" id="126">
                                                            <rect key="frame" x="1" y="78" width="242" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" title="Sample Centered Text!" id="127">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="59"/>
                                                <outlet property="delegate" destination="-2" id="60"/>
                                                <outlet property="menu" destination="72" id="76"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="40">
                                    <rect key="frame" x="1" y="523" width="245" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="41">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView id="9">
                                <rect key="frame" x="248" y="0.0" width="628" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView wantsLayer="YES" id="20">
                                        <rect key="frame" x="20" y="281" width="326" height="244"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSUser" id="26"/>
                                    </imageView>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="21">
                                        <rect key="frame" x="119" y="254" width="138" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Set as Wallpaper" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="25">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="btnSetAsDesktopWallpaperClick:" target="-2" id="55"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="19">
                                        <rect key="frame" x="10" y="167" width="138" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Insert as new row" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="27">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="btnInsertNewRow:" target="-2" id="52"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="16">
                                        <rect key="frame" x="10" y="201" width="138" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Begin Updates" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="30">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="btnBeginUpdatesClicked:" target="-2" id="50"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="62">
                                        <rect key="frame" x="131" y="97" width="154" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Manually Begin Editing" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="63">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="btnManuallyBeginEditingClick:" target="-2" id="70"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="93">
                                        <rect key="frame" x="35" y="12" width="154" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Show Selection Fade" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="94">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="btnChangeSelectionAnimated:" target="-2" id="101"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="15">
                                        <rect key="frame" x="156" y="201" width="138" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="End Updates" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="31">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="btnEndUpdatesClicked:" target="-2" id="51"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="14">
                                        <rect key="frame" x="196" y="135" width="72" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Apply" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="32">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="btnMoveRowClick:" target="-2" id="53"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="18">
                                        <rect key="frame" x="156" y="167" width="138" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Delete selected rows" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="28">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="btnRemoveAllSelectedRowsClick:" target="-2" id="54"/>
                                        </connections>
                                    </button>
                                    <customView wantsLayer="YES" id="23" customClass="ATColorView">
                                        <rect key="frame" x="87" y="257" width="17" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="mainColorViewClicked:" target="-2" id="58"/>
                                        </connections>
                                    </customView>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="22">
                                        <rect key="frame" x="17" y="257" width="65" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Fill Color:" id="24">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="82">
                                        <rect key="frame" x="45" y="224" width="211" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Batch changes inside an update block:" id="83">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button imageHugsTitle="YES" id="17">
                                        <rect key="frame" x="35" y="57" width="156" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Horizontal Grid Lines" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="29">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chkbxHorizontalGridLineClicked:" target="-2" id="129"/>
                                        </connections>
                                    </button>
                                    <button imageHugsTitle="YES" id="88">
                                        <rect key="frame" x="35" y="37" width="156" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Float Group Rows" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="89">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chkbxFloatGroupRowsClicked:" target="-2" id="92"/>
                                        </connections>
                                    </button>
                                    <button imageHugsTitle="YES" id="84">
                                        <rect key="frame" x="34" y="77" width="159" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Use Small Row Height" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="85">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chkbxUseSmallRowHeightClicked:" target="-2" id="87"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="13">
                                        <rect key="frame" x="95" y="134" width="29" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="33">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="34"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="12">
                                        <rect key="frame" x="155" y="134" width="29" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="5" drawsBackground="YES" id="35">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="36"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="65">
                                        <rect key="frame" x="94" y="97" width="29" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" drawsBackground="YES" id="66">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="67"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="11">
                                        <rect key="frame" x="17" y="138" width="76" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Move from:" id="37">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="68">
                                        <rect key="frame" x="33" y="101" width="63" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="For row:" id="69">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="10">
                                        <rect key="frame" x="129" y="137" width="21" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="to:" id="38">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="2DE-68-naZ"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <point key="canvasLocation" x="235" y="97"/>
        </window>
        <imageView id="3" userLabel="imageViewForTransition">
            <rect key="frame" x="0.0" y="0.0" width="294" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSUser" id="4"/>
            <point key="canvasLocation" x="250" y="565"/>
        </imageView>
        <menu id="72" userLabel="cntxMnuTableView">
            <items>
                <menuItem title="Reveal in Finder" id="73">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mnuRevealInFinderSelected:" target="-2" id="80"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Row" id="77">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mnuRemoveRowSelected:" target="-2" id="81"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>
