<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdu-5G-aKt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoPicker-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="APLViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-YJ-a3V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1z-uk-HKV" firstAttribute="bottom" secondItem="fSE-YJ-a3V" secondAttribute="bottom" id="0hh-SA-fOd"/>
                            <constraint firstAttribute="trailing" secondItem="fSE-YJ-a3V" secondAttribute="trailing" id="NOX-kA-plb"/>
                            <constraint firstItem="fSE-YJ-a3V" firstAttribute="top" secondItem="f1z-uk-HKV" secondAttribute="top" id="cos-at-hby"/>
                            <constraint firstItem="fSE-YJ-a3V" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="jyl-W0-3OA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1z-uk-HKV"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Photo Library" id="fQ1-jG-EZo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showImagePickerForPhotoPicker:" destination="2" id="Vir-Vv-lhn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TSr-FM-Uf3"/>
                        <barButtonItem systemItem="camera" id="KDv-lD-mEx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showImagePickerForCamera:" destination="2" id="039-WZ-yVF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="PhotoPicker" id="HHq-CI-LKg"/>
                    <connections>
                        <outlet property="cameraButton" destination="KDv-lD-mEx" id="byy-Mp-rci"/>
                        <outlet property="delayedPhotoButton" destination="RP5-NN-4T9" id="jeo-0H-ppl"/>
                        <outlet property="doneButton" destination="xYL-bQ-iYe" id="XFw-gm-1gG"/>
                        <outlet property="imageView" destination="fSE-YJ-a3V" id="XqM-pp-0Fd"/>
                        <outlet property="overlayView" destination="Hbw-ws-lZF" id="5aT-nw-Oci"/>
                        <outlet property="startStopButton" destination="DwJ-Yp-Tcc" id="jGO-7b-p8Y"/>
                        <outlet property="takePictureButton" destination="IKf-bw-7Mu" id="1qh-uX-W7n"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="Hbw-ws-lZF" userLabel="OverlayView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-aG-wVA" userLabel="Overlay View (Toolbar)">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <items>
                                <barButtonItem systemItem="done" id="xYL-bQ-iYe">
                                    <connections>
                                        <action selector="done:" destination="2" id="tw1-au-Yya"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="aKu-O9-LnC"/>
                                <barButtonItem title="Snap" id="IKf-bw-7Mu">
                                    <connections>
                                        <action selector="takePhoto:" destination="2" id="gYJ-3a-8dz"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Delayed" id="RP5-NN-4T9">
                                    <connections>
                                        <action selector="delayedTakePhoto:" destination="2" id="djH-YU-bxW"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Start" id="DwJ-Yp-Tcc">
                                    <connections>
                                        <action selector="startTakingPicturesAtIntervals:" destination="2" id="a3o-Nn-7iv"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ych-aG-wVA" firstAttribute="trailing" secondItem="Hbw-ws-lZF" secondAttribute="trailing" id="AbL-sl-196"/>
                        <constraint firstItem="Ych-aG-wVA" firstAttribute="leading" secondItem="Hbw-ws-lZF" secondAttribute="leading" id="Jm8-1M-9HO"/>
                        <constraint firstItem="Ych-aG-wVA" firstAttribute="bottom" secondItem="Hbw-ws-lZF" secondAttribute="bottom" id="rBd-bK-Ifz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="uox-1p-DFN"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4000000000001" y="104.34782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAc-0J-sbd">
            <objects>
                <navigationController toolbarHidden="NO" id="gdu-5G-aKt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fA8-F4-ghm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="UOl-JO-hV3">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="7BT-C3-8Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQX-Qr-Ioe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.80000000000001" y="104.34782608695653"/>
        </scene>
    </scenes>
</document>
