<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6221"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AAPLTodayViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="widgetListViewController" destination="vLu-t9-fwO" id="zU6-vW-nRx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
        </customView>
        <viewController id="vLu-t9-fwO" customClass="NCWidgetListViewController">
            <connections>
                <outlet property="delegate" destination="-2" id="vCn-hJ-OcV"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="nq9-gf-VjV"/>
            </connections>
        </viewController>
    </objects>
</document>
