<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AAPLAppDelegate">
                    <connections>
                        <outlet property="todayListMenuItem" destination="J2B-9g-yNY" id="3gd-gt-DTF"/>
                    </connections>
                </customObject>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Lister" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Lister" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Lister" id="5kV-Vb-QxS" userLabel="About Lister">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Foo" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Foo" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Today Document" keyEquivalent="t" id="J2B-9g-yNY">
                                            <connections>
                                                <action selector="openTodayDocument:" target="Voe-Tx-rLC" id="8IA-ON-c0q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ma0-no-apM"/>
                                        <menuItem title="Complete All" keyEquivalent="C" id="SJl-4d-bhg"/>
                                        <menuItem title="Incomplete All" keyEquivalent="I" id="72C-Se-Hgh"/>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Font" id="Gi5-1S-RQB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="Q5e-8K-NDq"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="GB9-OM-e27"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="Vjx-xi-njq"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="WRG-CD-K1S">
                                                        <connections>
                                                            <action selector="underline:" target="Ady-hI-5gd" id="FYS-2b-JAY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST"/>
                                                    <menuItem isSeparatorItem="YES" id="kx3-Dk-x3B"/>
                                                    <menuItem title="Kern" id="jBQ-r6-VK2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="tlD-Oa-oAM">
                                                            <items>
                                                                <menuItem title="Use Default" id="GUa-eO-cwY">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardKerning:" target="Ady-hI-5gd" id="6dk-9l-Ckg"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="cDB-IK-hbR">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffKerning:" target="Ady-hI-5gd" id="U8a-gz-Maa"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="46P-cB-AYj">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="tightenKerning:" target="Ady-hI-5gd" id="hr7-Nz-8ro"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="ogc-rX-tC1">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="loosenKerning:" target="Ady-hI-5gd" id="8i4-f9-FKE"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="o6e-r0-MWq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="w0m-vy-SC9">
                                                            <items>
                                                                <menuItem title="Use Default" id="agt-UL-0e3">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardLigatures:" target="Ady-hI-5gd" id="7uR-wd-Dx6"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="J7y-lM-qPV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffLigatures:" target="Ady-hI-5gd" id="iX2-gA-Ilz"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="xQD-1f-W4t">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useAllLigatures:" target="Ady-hI-5gd" id="KcB-kA-TuK"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="OaQ-X3-Vso">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="ijk-EB-dga">
                                                            <items>
                                                                <menuItem title="Use Default" id="3Om-Ey-2VK">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="unscript:" target="Ady-hI-5gd" id="0vZ-95-Ywn"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="Rqc-34-cIF">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="superscript:" target="Ady-hI-5gd" id="3qV-fo-wpU"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="I0S-gh-46l">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="subscript:" target="Ady-hI-5gd" id="Q6W-4W-IGz"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="2h7-ER-AoG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="raiseBaseline:" target="Ady-hI-5gd" id="4sk-31-7Q9"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="1tx-W0-xDw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="lowerBaseline:" target="Ady-hI-5gd" id="OF1-bc-KW4"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Ndw-q3-faq"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="bgn-CT-cEk">
                                                        <connections>
                                                            <action selector="orderFrontColorPanel:" target="Ady-hI-5gd" id="mSX-Xz-DV3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="iMs-zA-UFJ"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="5Vv-lz-BsD">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyFont:" target="Ady-hI-5gd" id="GJO-xA-L4q"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="vKC-jM-MkH">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteFont:" target="Ady-hI-5gd" id="JfD-CL-leO"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="Fal-I4-PZk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="d9c-me-L2H">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="ZM1-6Q-yy1">
                                                        <connections>
                                                            <action selector="alignLeft:" target="Ady-hI-5gd" id="zUv-R1-uAa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Center" keyEquivalent="|" id="VIY-Ag-zcb">
                                                        <connections>
                                                            <action selector="alignCenter:" target="Ady-hI-5gd" id="spX-mk-kcS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Justify" id="J5U-5w-g23">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="alignJustified:" target="Ady-hI-5gd" id="ljL-7U-jND"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="wb2-vD-lq4">
                                                        <connections>
                                                            <action selector="alignRight:" target="Ady-hI-5gd" id="r48-bG-YeY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="4s2-GY-VfK"/>
                                                    <menuItem title="Writing Direction" id="H1b-Si-o9J">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="8mr-sm-Yjd">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="ZvO-Gk-QUH">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="YGs-j5-SAR">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionNatural:" target="Ady-hI-5gd" id="qtV-5e-UBP"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="Lbh-J2-qVU">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="S0X-9S-QSf"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="jFq-tB-4Kx">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="5fk-qB-AqJ"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="swp-gr-a21"/>
                                                                <menuItem title="Selection" enabled="NO" id="cqv-fj-IhA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Nop-cj-93Q">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionNatural:" target="Ady-hI-5gd" id="lPI-Se-ZHp"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="BgM-ve-c93">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="caW-Bv-w94"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="RB4-Sm-HuC">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="EXD-6r-ZUu"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="fKy-g9-1gm"/>
                                                    <menuItem title="Show Ruler" id="vLm-3I-IUL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleRuler:" target="Ady-hI-5gd" id="FOx-HJ-KwY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="MkV-Pr-PK5">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyRuler:" target="Ady-hI-5gd" id="71i-fW-3W2"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="LVM-kO-fVI">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteRuler:" target="Ady-hI-5gd" id="cSh-wd-qM2"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Foo Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="227.5" y="-1279"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="DSJ-kf-fjK">
            <objects>
                <windowController storyboardIdentifier="AAPLListWindowControllerStoryboardIdentifier" id="Pec-jz-yQ8" customClass="AAPLListWindowController" sceneMemberID="viewController">
                    <window key="window" title="Lister" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="y21-Oi-rl2">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="475" y="275" width="500" height="450"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <view key="contentView" id="4dl-LY-FNL">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="450"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="A6F18C0C-925A-4A85-BF6F-1FE0777CC213" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="aab-Bf-DFT">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="LHQ-N4-856"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="k8e-Ff-DV8"/>
                                <toolbarItem implicitItemIdentifier="B707DA03-7A3D-4B9E-B8AA-C6875BCFBD9E" label="Add" paletteLabel="Add" image="NSAddTemplate" id="KPM-Tw-TEa">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="28" height="28"/>
                                    <size key="maxSize" width="28" height="28"/>
                                    <button key="view" id="rBC-aF-vTl">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kL0-Zb-BRP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="vBF-It-k9g" kind="popover" identifier="AAPLListWindowControllerShowAddItemViewControllerSegueIdentifier" popoverAnchorView="rBC-aF-vTl" popoverBehavior="t" preferredEdge="maxY" id="6AJ-fL-5Di"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="0F329E93-E505-4E46-8572-54A5106DC140" label="Share" paletteLabel="Share" image="NSShareTemplate" id="aZ1-Rg-hsk">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="28" height="28"/>
                                    <size key="maxSize" width="28" height="32"/>
                                    <button key="view" id="2wJ-vY-HmE">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSShareTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9sW-AB-XHF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="shareDocument:" target="Pec-jz-yQ8" id="72n-u5-Vyk"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="KPM-Tw-TEa"/>
                                <toolbarItem reference="k8e-Ff-DV8"/>
                                <toolbarItem reference="aZ1-Rg-hsk"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="shareButton" destination="2wJ-vY-HmE" id="nJJ-YH-09T"/>
                        <segue destination="JYT-iR-wrv" kind="relationship" relationship="window.shadowedContentViewController" id="eld-gy-Lbi"/>
                    </connections>
                </windowController>
                <customObject id="0b8-dX-KA2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-902"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="wKY-Q1-6mt">
            <objects>
                <viewController id="JYT-iR-wrv" customClass="AAPLListViewController" sceneMemberID="viewController">
                    <view key="view" id="K7k-ob-KQw">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="450"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView wantsLayer="YES" appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-Vd-qEa" customClass="AAPLColorPaletteView">
                                <rect key="frame" x="-2" y="425" width="503" height="25"/>
                                <subviews>
                                    <button wantsLayer="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-hf-9uc">
                                        <rect key="frame" x="467" y="3" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="96S-Kr-Oe4"/>
                                            <constraint firstAttribute="width" constant="28" id="pAj-2M-BDC"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iGr-ds-QnM">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="colorButtonClicked:" target="ecL-Vd-qEa" id="uMS-st-wWw"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-eS-Dvr">
                                        <rect key="frame" x="429" y="3" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="2sJ-yS-Dvp"/>
                                            <constraint firstAttribute="height" constant="18" id="baW-ga-NW4"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lQr-sr-N2j">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="colorButtonClicked:" target="ecL-Vd-qEa" id="jbi-dn-yvi"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-35-YOg">
                                        <rect key="frame" x="391" y="3" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="dUa-nk-ZLx"/>
                                            <constraint firstAttribute="height" constant="18" id="tZX-pM-rBe"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RXl-gR-XGf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="colorButtonClicked:" target="ecL-Vd-qEa" id="znK-30-oR0"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-gX-VU0">
                                        <rect key="frame" x="353" y="3" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6rK-cO-MxH"/>
                                            <constraint firstAttribute="width" constant="28" id="A09-mt-gDX"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tt5-WG-sth">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="colorButtonClicked:" target="ecL-Vd-qEa" id="esm-HK-9Ma"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-Cy-qq3">
                                        <rect key="frame" x="315" y="3" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Zki-kV-m5I"/>
                                            <constraint firstAttribute="width" constant="28" id="ad9-FG-xSC"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4qd-be-5WS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="colorButtonClicked:" target="ecL-Vd-qEa" id="78f-BA-eCj"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-6G-Glf">
                                        <rect key="frame" x="277" y="3" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="IJi-dK-p5m"/>
                                            <constraint firstAttribute="width" constant="28" id="Qmi-pH-cr1"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2iL-vY-eBA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="colorButtonClicked:" target="ecL-Vd-qEa" id="8bH-Em-w5k"/>
                                        </connections>
                                    </button>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="big-2r-FFC">
                                        <rect key="frame" x="0.0" y="1" width="268" height="25"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-h7-bQt">
                                                <rect key="frame" x="241" y="3" width="20" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="yZe-uz-txS"/>
                                                </constraints>
                                                <buttonCell key="cell" type="recessed" title="▶" bezelStyle="recessed" alignment="center" imageScaling="proportionallyDown" inset="2" id="KC9-ML-wJT">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="colorToggleButtonClicked:" target="ecL-Vd-qEa" id="qhM-N0-cbZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QJg-h7-bQt" firstAttribute="top" secondItem="big-2r-FFC" secondAttribute="top" constant="3" id="LJR-6Y-AJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="QJg-h7-bQt" secondAttribute="trailing" constant="7" id="R4y-BS-PCr"/>
                                            <constraint firstItem="QJg-h7-bQt" firstAttribute="centerY" secondItem="big-2r-FFC" secondAttribute="centerY" id="wui-R3-pZc"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="big-2r-FFC" firstAttribute="top" secondItem="ecL-Vd-qEa" secondAttribute="top" constant="-1" id="0Ov-Nh-QQ9"/>
                                    <constraint firstAttribute="centerY" secondItem="xAX-6G-Glf" secondAttribute="centerY" id="1Kh-qu-42u"/>
                                    <constraint firstItem="p2b-35-YOg" firstAttribute="leading" secondItem="Y8N-gX-VU0" secondAttribute="trailing" constant="10" id="34P-R0-dEc"/>
                                    <constraint firstItem="vOL-eS-Dvr" firstAttribute="leading" secondItem="p2b-35-YOg" secondAttribute="trailing" constant="10" id="3jn-8u-OEi"/>
                                    <constraint firstAttribute="centerY" secondItem="8lp-Cy-qq3" secondAttribute="centerY" id="6MW-mt-v4G"/>
                                    <constraint firstAttribute="centerY" secondItem="8lp-Cy-qq3" secondAttribute="centerY" id="AjV-TL-m99"/>
                                    <constraint firstAttribute="centerY" secondItem="vOL-eS-Dvr" secondAttribute="centerY" id="HRd-wr-l51"/>
                                    <constraint firstAttribute="centerY" secondItem="fM9-hf-9uc" secondAttribute="centerY" id="M6k-3u-Vf5"/>
                                    <constraint firstAttribute="centerY" secondItem="p2b-35-YOg" secondAttribute="centerY" id="OYV-SX-kyz"/>
                                    <constraint firstAttribute="centerY" secondItem="Y8N-gX-VU0" secondAttribute="centerY" id="Pdy-ar-xQn"/>
                                    <constraint firstAttribute="centerY" secondItem="fM9-hf-9uc" secondAttribute="centerY" id="SUL-dN-oyI"/>
                                    <constraint firstItem="8lp-Cy-qq3" firstAttribute="leading" secondItem="xAX-6G-Glf" secondAttribute="trailing" constant="10" id="UYQ-JF-FwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="big-2r-FFC" secondAttribute="trailing" constant="235" id="WXU-sK-mk9"/>
                                    <constraint firstItem="big-2r-FFC" firstAttribute="leading" secondItem="ecL-Vd-qEa" secondAttribute="leading" id="WzW-hM-hDr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZgQ-2f-HsG"/>
                                    <constraint firstAttribute="centerY" secondItem="p2b-35-YOg" secondAttribute="centerY" id="ePb-IG-D1c"/>
                                    <constraint firstItem="xAX-6G-Glf" firstAttribute="leading" secondItem="big-2r-FFC" secondAttribute="trailing" constant="9" id="fjF-a5-8a8"/>
                                    <constraint firstItem="fM9-hf-9uc" firstAttribute="leading" secondItem="vOL-eS-Dvr" secondAttribute="trailing" constant="10" id="gbX-Qq-v82"/>
                                    <constraint firstAttribute="centerY" secondItem="vOL-eS-Dvr" secondAttribute="centerY" id="hQd-2k-EXa"/>
                                    <constraint firstItem="Y8N-gX-VU0" firstAttribute="leading" secondItem="8lp-Cy-qq3" secondAttribute="trailing" constant="10" id="m6b-dL-p2V"/>
                                    <constraint firstAttribute="centerY" secondItem="big-2r-FFC" secondAttribute="centerY" constant="1" id="mDr-Up-R8z"/>
                                    <constraint firstAttribute="centerY" secondItem="Y8N-gX-VU0" secondAttribute="centerY" id="rOZ-It-MGS"/>
                                    <constraint firstAttribute="centerY" secondItem="xAX-6G-Glf" secondAttribute="centerY" id="sc5-6k-m9V"/>
                                </constraints>
                                <connections>
                                    <outlet property="blueButton" destination="8lp-Cy-qq3" id="hej-BU-Aeh"/>
                                    <outlet property="delegate" destination="JYT-iR-wrv" id="X8r-Xr-ua0"/>
                                    <outlet property="grayButton" destination="xAX-6G-Glf" id="cG6-x0-Obd"/>
                                    <outlet property="greenButton" destination="Y8N-gX-VU0" id="TWK-1W-fsn"/>
                                    <outlet property="orangeButton" destination="vOL-eS-Dvr" id="f3C-EN-oQa"/>
                                    <outlet property="overlayButton" destination="QJg-h7-bQt" id="Kbm-Ac-d7n"/>
                                    <outlet property="overlayLayoutConstraint" destination="WXU-sK-mk9" id="KWS-8f-4nD"/>
                                    <outlet property="overlayView" destination="big-2r-FFC" id="PuO-zZ-qKa"/>
                                    <outlet property="redButton" destination="fM9-hf-9uc" id="AzI-Rq-6tV"/>
                                    <outlet property="yellowButton" destination="p2b-35-YOg" id="ZGl-Qh-WhU"/>
                                </connections>
                            </customView>
                            <scrollView wantsLayer="YES" appearanceType="aqua" borderType="none" autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-IR-Ab7">
                                <rect key="frame" x="1" y="0.0" width="502" height="425"/>
                                <clipView key="contentView" wantsLayer="YES" drawsBackground="NO" copiesOnScroll="NO" id="pWs-Oe-Ckc">
                                    <rect key="frame" x="1" y="1" width="500" height="420"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="zDx-Jc-JFN" customClass="AAPLListTableView">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations>
                                                <caTransition key="subviews">
                                                    <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGQUJYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ER0eHyAmJy0yMwoLOTxVJG51bGzUCQoLDA0ODxBWJGNsYXNzVmZpbHRlclR0eXBlXxASX19DQUNvZGlu
Z0NvbnRlbnRzgA+AAoAKgAvWEhMUFRYJFxgZGhscWUNJRW5hYmxlZFxDSV9pbnB1dFRpbWVfEBRDSV9p
bnB1dFNoYWRvd1JhZGl1c18QFENJX2lucHV0U2hhZG93T2Zmc2V0XxAVQ0lfaW5wdXRTaGFkb3dEZW5z
aXR5CYADgASABoAFgAkjAAAAAAAAAAAjQCAAAAAAAAAjP+TMzMzMzM3TISIJIyQlV0NJQ291bnRYQ0lW
ZWN0b3IQAoAHgAhfEBJ7ezAsIC0xMH0sIHswLCAwfX3SKCkqK1okY2xhc3NuYW1lWCRjbGFzc2VzWENJ
VmVjdG9yoiosWE5TT2JqZWN00igpLi9fECBDSURpc2ludGVncmF0ZVdpdGhNYXNrVHJhbnNpdGlvbqMw
MSxfECBDSURpc2ludGVncmF0ZVdpdGhNYXNrVHJhbnNpdGlvblhDSUZpbHRlclRmYWRl0jQJNThaTlMu
b2JqZWN0c6I2N4AMgA2ADtIoKTo7V05TQXJyYXmiOizSKCk9PlxDQVRyYW5zaXRpb26jP0AsXENBVHJh
bnNpdGlvbltDQUFuaW1hdGlvbl8QD05TS2V5ZWRBcmNoaXZlctFDRFRyb290gAEACAARABoAIwAtADIA
NwBKAFAAWQBgAGcAbACBAIMAhQCHAIkAlgCgAK0AxADbAPMA9AD2APgA+gD8AP4BBwEQARkBIAEoATEB
MwE1ATcBTAFRAVwBZQFuAXEBegF/AaIBpgHJAdIB1wHcAecB6gHsAe4B8AH1Af0CAAIFAhICFgIjAi8C
QQJEAkkAAAAAAAACAQAAAAAAAABFAAAAAAAAAAAAAAAAAAACSw
</mutableData>
                                                </caTransition>
                                            </animations>
                                            <size key="intercellSpacing" width="10" height="10"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="492" minWidth="40" maxWidth="1000" id="THo-tV-EiX">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nWr-qF-jzr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView identifier="AAPLListViewControllerListItemViewIdentifier" id="cdt-SZ-qFV" customClass="AAPLListItemView">
                                                            <rect key="frame" x="5" y="5" width="492" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DrS-CX-9zj" customClass="AAPLResizingTextField">
                                                                    <rect key="frame" x="29" y="8" width="438" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="98p-Sb-ovl"/>
                                                                        <constraint firstAttribute="width" constant="438" placeholder="YES" id="JMb-z5-dUt"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" editable="YES" state="on" focusRingType="none" drawsBackground="YES" usesSingleLineMode="YES" id="l3K-VC-dvB">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="3K3-Lt-hOX" customClass="AAPLCheckBox">
                                                                    <rect key="frame" x="6" y="8" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="9of-r1-fi5"/>
                                                                        <constraint firstAttribute="height" constant="15" id="ZPo-4r-g34"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Uc-Se-AYh">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="statusCheckBoxButtonClicked:" target="cdt-SZ-qFV" id="Fao-eZ-JoI"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="3K3-Lt-hOX" secondAttribute="centerY" id="E0T-fX-kQK"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DrS-CX-9zj" secondAttribute="trailing" constant="13" id="H7h-J4-A2q"/>
                                                                <constraint firstItem="DrS-CX-9zj" firstAttribute="leading" secondItem="3K3-Lt-hOX" secondAttribute="trailing" constant="8" id="NLe-JE-biY"/>
                                                                <constraint firstItem="3K3-Lt-hOX" firstAttribute="leading" secondItem="cdt-SZ-qFV" secondAttribute="leading" constant="6" id="oTb-an-EBN"/>
                                                                <constraint firstAttribute="centerY" secondItem="DrS-CX-9zj" secondAttribute="centerY" constant="1.5" id="zBk-PU-SmZ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="statusCheckBox" destination="3K3-Lt-hOX" id="vrl-Y0-M2x"/>
                                                                <outlet property="textField" destination="DrS-CX-9zj" id="9ng-Qd-R1O"/>
                                                            </connections>
                                                        </customView>
                                                        <customView identifier="AAPLListViewControllerNoListItemViewIdentifier" id="wBt-QM-GA4" customClass="NSTableCellView">
                                                            <rect key="frame" x="5" y="45" width="492" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-0r-ll1">
                                                                    <rect key="frame" x="18" y="7" width="456" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="There are no items in your list." allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="hiC-El-kyq">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OAh-0r-ll1" firstAttribute="leading" secondItem="wBt-QM-GA4" secondAttribute="leading" constant="20" id="1gm-UG-mq6"/>
                                                                <constraint firstAttribute="centerX" secondItem="OAh-0r-ll1" secondAttribute="centerX" id="1i3-oH-JdB"/>
                                                                <constraint firstAttribute="trailing" secondItem="OAh-0r-ll1" secondAttribute="trailing" constant="20" id="GfN-tC-lln"/>
                                                                <constraint firstAttribute="centerY" secondItem="OAh-0r-ll1" secondAttribute="centerY" id="Yib-C2-9XZ"/>
                                                            </constraints>
                                                        </customView>
                                                        <customView identifier="NSTableViewRowViewKey" id="Pcd-LU-jh9" customClass="AAPLTableRowView">
                                                            <rect key="frame" x="5" y="95" width="492" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="JYT-iR-wrv" id="5l4-he-N9r"/>
                                                <outlet property="delegate" destination="JYT-iR-wrv" id="r0M-pO-7HE"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="dT6-nS-0jj"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Eny-Bx-sLz">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="x0S-Ab-crj">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bvL-IR-Ab7" firstAttribute="leading" secondItem="K7k-ob-KQw" secondAttribute="leading" constant="1" id="2MP-3t-dCw"/>
                            <constraint firstAttribute="trailing" secondItem="ecL-Vd-qEa" secondAttribute="trailing" constant="-1" id="9II-J5-jIq"/>
                            <constraint firstItem="ecL-Vd-qEa" firstAttribute="trailing" secondItem="bvL-IR-Ab7" secondAttribute="trailing" constant="-2" id="M87-0u-6MF"/>
                            <constraint firstAttribute="bottom" secondItem="bvL-IR-Ab7" secondAttribute="bottom" id="cBP-6B-IBm"/>
                            <constraint firstItem="ecL-Vd-qEa" firstAttribute="centerX" secondItem="bvL-IR-Ab7" secondAttribute="centerX" constant="-2.5" id="gwK-8M-BZh"/>
                            <constraint firstItem="bvL-IR-Ab7" firstAttribute="top" secondItem="K7k-ob-KQw" secondAttribute="top" constant="25" id="jcY-5q-CbO"/>
                            <constraint firstItem="ecL-Vd-qEa" firstAttribute="top" secondItem="K7k-ob-KQw" secondAttribute="top" id="keN-pU-OiH"/>
                            <constraint firstAttribute="trailing" secondItem="bvL-IR-Ab7" secondAttribute="trailing" constant="-3" id="qk3-Qo-ukf"/>
                            <constraint firstItem="ecL-Vd-qEa" firstAttribute="leading" secondItem="K7k-ob-KQw" secondAttribute="leading" constant="-2" id="wzz-E6-OEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPaletteView" destination="ecL-Vd-qEa" id="MZg-Qb-d5k"/>
                        <outlet property="tableView" destination="zDx-Jc-JFN" id="B85-ym-wJm"/>
                    </connections>
                </viewController>
                <customObject id="RGD-8o-AaF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-892"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="25o-ws-mZY">
            <objects>
                <viewController id="vBF-It-k9g" customClass="AAPLAddItemViewController" sceneMemberID="viewController">
                    <view key="view" id="ZD0-Nq-20a">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="75"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Ik-XD-BPu">
                                <rect key="frame" x="76" y="45" width="122" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Create List Item" id="oAs-3g-fH0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-gV-D8k">
                                <rect key="frame" x="9" y="15" width="257" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Pizza for Joe" drawsBackground="YES" id="FLD-Kx-VHa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="textChanged:" target="vBF-It-k9g" id="cev-HA-iSL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Ik-XD-BPu" secondAttribute="trailing" constant="79" id="9In-cn-axR"/>
                            <constraint firstItem="0Ik-XD-BPu" firstAttribute="leading" secondItem="ZD0-Nq-20a" secondAttribute="leading" constant="78" id="FAP-Gs-0Ye"/>
                            <constraint firstItem="0Ik-XD-BPu" firstAttribute="top" secondItem="ZD0-Nq-20a" secondAttribute="top" constant="13" id="sQw-PZ-bva"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="7Qd-kM-6FJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.5" y="-1252.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
</document>
