<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LjJ-OQ-XKf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mVI-hF-azv">
            <objects>
                <navigationController id="LjJ-OQ-XKf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2f6-dm-5Jh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="OdU-HE-Dxa" kind="relationship" relationship="rootViewController" id="dzG-pg-xFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msU-yP-L3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="263"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Q8I-cN-jDq">
            <objects>
                <viewController id="OdU-HE-Dxa" customClass="OuterViewController" customModule="SegueCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQd-fo-TmS"/>
                        <viewControllerLayoutGuide type="bottom" id="hdU-Hb-scb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MA0-Zm-5v4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-jD-T03">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <animations/>
                                <connections>
                                    <segue destination="MRb-o5-mAl" kind="embed" id="zym-jm-NSR"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Outer Unwind Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ6-a2-x1Q">
                                <rect key="frame" x="201" y="97" width="198" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-nc-ttX">
                                <rect key="frame" x="222" y="486" width="157" height="30"/>
                                <animations/>
                                <state key="normal" title="Push A View Controller"/>
                                <connections>
                                    <segue destination="Ma5-Sf-umx" kind="show" id="S7j-3W-hgC">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-sA-One">
                                <rect key="frame" x="241" y="519" width="120" height="30"/>
                                <animations/>
                                <state key="normal" title="Unwind in Master"/>
                                <connections>
                                    <segue destination="80V-td-H6H" kind="unwind" unwindAction="unwindInMaster:" id="Isj-AZ-gMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQ6-a2-x1Q" firstAttribute="centerX" secondItem="MA0-Zm-5v4" secondAttribute="centerX" id="40D-vW-O9L"/>
                            <constraint firstItem="Bje-nc-ttX" firstAttribute="top" secondItem="DOZ-jD-T03" secondAttribute="bottom" constant="36" id="8vE-Cc-sDa"/>
                            <constraint firstItem="FlI-sA-One" firstAttribute="top" secondItem="Bje-nc-ttX" secondAttribute="bottom" constant="3" id="AwD-2k-J2F"/>
                            <constraint firstItem="DOZ-jD-T03" firstAttribute="width" secondItem="MA0-Zm-5v4" secondAttribute="width" multiplier="0.5" id="ZuG-Nx-78m"/>
                            <constraint firstItem="DOZ-jD-T03" firstAttribute="top" secondItem="SQ6-a2-x1Q" secondAttribute="bottom" constant="32" id="arB-uo-7nQ"/>
                            <constraint firstItem="DOZ-jD-T03" firstAttribute="height" secondItem="MA0-Zm-5v4" secondAttribute="height" multiplier="0.5" id="luu-ow-yCU"/>
                            <constraint firstItem="DOZ-jD-T03" firstAttribute="centerX" secondItem="MA0-Zm-5v4" secondAttribute="centerX" id="mSc-5x-XZ1"/>
                            <constraint firstItem="FlI-sA-One" firstAttribute="centerX" secondItem="MA0-Zm-5v4" secondAttribute="centerX" id="pjS-I3-Nf8"/>
                            <constraint firstItem="DOZ-jD-T03" firstAttribute="centerY" secondItem="MA0-Zm-5v4" secondAttribute="centerY" id="u1y-1V-z4p"/>
                            <constraint firstItem="Bje-nc-ttX" firstAttribute="centerX" secondItem="MA0-Zm-5v4" secondAttribute="centerX" id="wJ6-s4-X6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sqR-jy-X23">
                        <rightBarButtonItems>
                            <barButtonItem title="Modal" id="nO0-in-yIh">
                                <connections>
                                    <segue destination="Ma5-Sf-umx" kind="presentation" customClass="CustomAnimationPresentationSegue" customModule="SegueCatalog" customModuleProvider="target" id="AVs-Yp-OSe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Form Sheet" id="B0i-ku-omR">
                                <connections>
                                    <segue destination="iNJ-hp-jmn" kind="presentation" customClass="AdaptableFormSheetSegue" customModule="SegueCatalog" customModuleProvider="target" modalPresentationStyle="formSheet" id="oRN-eZ-icO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBN-Rn-vsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="80V-td-H6H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="249" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfU-oh-oCm">
            <objects>
                <navigationController storyboardIdentifier="Adapted" id="Ukb-ED-zM7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSW-co-rpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="iNJ-hp-jmn" kind="relationship" relationship="rootViewController" id="WS6-dw-WmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABV-Od-eXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="976"/>
        </scene>
        <!--Adapted-->
        <scene sceneID="oIr-f8-Y9B">
            <objects>
                <viewController id="iNJ-hp-jmn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYw-Zf-gQb"/>
                        <viewControllerLayoutGuide type="bottom" id="Um9-VC-G86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PsB-gO-FdI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-51-EI8">
                                <rect key="frame" x="201" y="285" width="198" height="30"/>
                                <animations/>
                                <state key="normal" title="Dismiss Form Sheet to Outer"/>
                                <connections>
                                    <segue destination="VP6-Vd-RNx" kind="unwind" unwindAction="unwindToOuter:" id="u3h-VJ-cdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWG-j2-0oO">
                                <rect key="frame" x="196" y="323" width="209" height="30"/>
                                <animations/>
                                <state key="normal" title="Dismiss Form Sheet to Nested"/>
                                <connections>
                                    <segue destination="VP6-Vd-RNx" kind="unwind" unwindAction="unwindToNested:" id="PgK-d7-mli"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rIz-51-EI8" firstAttribute="centerY" secondItem="PsB-gO-FdI" secondAttribute="centerY" id="7Sb-eD-nrk"/>
                            <constraint firstItem="rIz-51-EI8" firstAttribute="centerX" secondItem="PsB-gO-FdI" secondAttribute="centerX" id="7sH-Kw-VV0"/>
                            <constraint firstItem="TWG-j2-0oO" firstAttribute="top" secondItem="rIz-51-EI8" secondAttribute="bottom" constant="8" id="ihf-aJ-7Fx"/>
                            <constraint firstItem="TWG-j2-0oO" firstAttribute="centerX" secondItem="PsB-gO-FdI" secondAttribute="centerX" id="pMB-4O-bPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adapted" id="4MZ-RK-cn7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awL-3E-M0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VP6-Vd-RNx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="599" y="976"/>
        </scene>
        <!--Pushed View Controller-->
        <scene sceneID="rCD-SK-cQA">
            <objects>
                <viewController id="Ma5-Sf-umx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3j-5b-x7U"/>
                        <viewControllerLayoutGuide type="bottom" id="5rW-fA-8gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elS-t1-IxC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-7r-aFA">
                                <rect key="frame" x="199" y="180" width="202" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgM-NU-YB0">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Push another view controller"/>
                                        <connections>
                                            <segue destination="Ma5-Sf-umx" kind="show" id="FoD-Q3-npq">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po4-2C-RAA">
                                        <rect key="frame" x="0.0" y="30" width="202" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Push a nested view controller"/>
                                        <connections>
                                            <segue destination="x9z-i3-e2K" kind="show" id="8ya-hB-1JC">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-CY-PhL">
                                        <rect key="frame" x="0.0" y="60" width="202" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Push without animation"/>
                                        <connections>
                                            <segue destination="x9z-i3-e2K" kind="show" animates="NO" id="Q5g-cC-c4t">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-gf-l8i">
                                        <rect key="frame" x="0.0" y="90" width="202" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Push with subclass"/>
                                        <connections>
                                            <segue destination="x9z-i3-e2K" kind="show" customClass="NonAnimatingSegue" customModule="SegueCatalog" customModuleProvider="target" id="stx-vP-7cp">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-Cl-f5R">
                                        <rect key="frame" x="0.0" y="120" width="202" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Unwind to outer destination"/>
                                        <connections>
                                            <segue destination="QhI-B5-2TV" kind="unwind" unwindAction="unwindToOuter:" id="v4e-IQ-7f7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-52-slb">
                                        <rect key="frame" x="0.0" y="150" width="202" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Unwind to inner destination"/>
                                        <connections>
                                            <segue destination="QhI-B5-2TV" kind="unwind" unwindAction="unwindToNested:" id="eFN-4w-0Om"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-Uc-aw1">
                                        <rect key="frame" x="0.0" y="180" width="202" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Unwind in Master"/>
                                        <connections>
                                            <segue destination="QhI-B5-2TV" kind="unwind" unwindAction="unwindInMaster:" id="U9p-fj-dYt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-TP-LKb">
                                        <rect key="frame" x="0.0" y="210" width="202" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Unwind without animation"/>
                                        <connections>
                                            <segue destination="QhI-B5-2TV" kind="unwind" identifier="Unwind without animation" unwindAction="unwindToOuter:" id="PiQ-j6-Q5j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99702548980712891" green="0.87293362617492676" blue="0.87790274620056152" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iiJ-7r-aFA" firstAttribute="centerX" secondItem="elS-t1-IxC" secondAttribute="centerX" id="624-9e-YUa"/>
                            <constraint firstItem="iiJ-7r-aFA" firstAttribute="centerY" secondItem="elS-t1-IxC" secondAttribute="centerY" id="Vya-Rv-oSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pushed View Controller" id="qTi-9e-ktC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fod-78-BIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QhI-B5-2TV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="965" y="263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="We6-jd-G01">
            <objects>
                <viewController id="x9z-i3-e2K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBd-Bi-1UV"/>
                        <viewControllerLayoutGuide type="bottom" id="HlZ-Ux-69i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovm-ok-0V2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34i-ex-6Vb">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <animations/>
                                <connections>
                                    <segue destination="Ma5-Sf-umx" kind="embed" id="QtS-LW-gdL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93553829193115234" green="0.86985659599304199" blue="0.99970442056655884" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="34i-ex-6Vb" firstAttribute="centerX" secondItem="ovm-ok-0V2" secondAttribute="centerX" id="3Wy-KE-D2O"/>
                            <constraint firstItem="34i-ex-6Vb" firstAttribute="height" secondItem="ovm-ok-0V2" secondAttribute="height" multiplier="0.8" id="BA2-LA-9nc"/>
                            <constraint firstItem="34i-ex-6Vb" firstAttribute="width" secondItem="ovm-ok-0V2" secondAttribute="width" multiplier="0.8" id="S6O-wL-pr8"/>
                            <constraint firstItem="34i-ex-6Vb" firstAttribute="centerY" secondItem="ovm-ok-0V2" secondAttribute="centerY" id="cKS-at-osu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhF-5P-lKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="263"/>
        </scene>
        <!--Nested View Controller-->
        <scene sceneID="L81-ha-xM7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="MRb-o5-mAl" customClass="NestedViewController" customModule="SegueCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qy3-FK-goe"/>
                        <viewControllerLayoutGuide type="bottom" id="D55-pz-qYa"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0KM-fH-tP9">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-UW-fAP">
                                <rect key="frame" x="107" y="120" width="87" height="61"/>
                                <animations/>
                                <string key="text">Nested
Unwind
Destination</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-ld-OZj">
                                <rect key="frame" x="58" y="189" width="184" height="30"/>
                                <animations/>
                                <state key="normal" title="Modal Present Within Here"/>
                                <connections>
                                    <segue destination="WyX-Hv-msX" kind="presentation" modalPresentationStyle="currentContext" id="YgE-RR-pMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.87771290540000002" green="0.95820510390000002" blue="0.99972820279999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1zH-UW-fAP" firstAttribute="centerY" secondItem="0KM-fH-tP9" secondAttribute="centerY" id="VGd-mp-zxO"/>
                            <constraint firstItem="5yo-ld-OZj" firstAttribute="top" secondItem="1zH-UW-fAP" secondAttribute="bottom" constant="8" symbolic="YES" id="cPb-Qd-wLR"/>
                            <constraint firstItem="1zH-UW-fAP" firstAttribute="centerX" secondItem="0KM-fH-tP9" secondAttribute="centerX" id="v3i-QP-6YP"/>
                            <constraint firstItem="5yo-ld-OZj" firstAttribute="centerX" secondItem="0KM-fH-tP9" secondAttribute="centerX" id="zTk-JE-PQg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zI-PC-u3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jy4-ub-4pQ">
            <objects>
                <viewController id="WyX-Hv-msX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZy-9w-uXx"/>
                        <viewControllerLayoutGuide type="bottom" id="6jf-Vs-aFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpg-sS-13k">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-vm-VY2">
                                <rect key="frame" x="96" y="120" width="109" height="61"/>
                                <animations/>
                                <string key="text">Modal
Presentation
Within Nested</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-Rj-5wp">
                                <rect key="frame" x="60" y="189" width="181" height="30"/>
                                <animations/>
                                <state key="normal" title="Dismiss Modal Via Unwind"/>
                                <connections>
                                    <segue destination="ACb-ux-jxA" kind="unwind" unwindAction="unwindToNested:" id="PUQ-F3-NtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99677473306655884" green="0.8684883713722229" blue="0.99980735778808594" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mDQ-vm-VY2" firstAttribute="centerY" secondItem="Hpg-sS-13k" secondAttribute="centerY" id="EL0-36-55Y"/>
                            <constraint firstItem="mDQ-vm-VY2" firstAttribute="centerX" secondItem="Hpg-sS-13k" secondAttribute="centerX" id="Hhj-Vl-7C9"/>
                            <constraint firstItem="fEu-Rj-5wp" firstAttribute="centerX" secondItem="Hpg-sS-13k" secondAttribute="centerX" id="WgR-bM-7bD"/>
                            <constraint firstItem="fEu-Rj-5wp" firstAttribute="top" secondItem="mDQ-vm-VY2" secondAttribute="bottom" constant="8" symbolic="YES" id="wZt-P1-rlp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <exit id="ACb-ux-jxA" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kY-HP-qoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S7j-3W-hgC"/>
        <segue reference="stx-vP-7cp"/>
        <segue reference="WS6-dw-WmG"/>
    </inferredMetricsTieBreakers>
</document>
