{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qc\partightenfactor0

\f0\fs20 \cf0 Demonstrates how to\cf2 \CocoaLigature0  implement\
accessibility for several common UI controls.\
The examples make the controls accessible by\
using accessibility properties, accessibility\
protocols, and the NSAccessibilityElement class.}