<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="17A263s" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilterDemoViewController" customModule="FilterDemoFramework" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-xE-cAt" userLabel="Large View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-BT-rLp" userLabel="Frequency Stack">
                                        <rect key="frame" x="8" y="725" width="220.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cutoff Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-D2-oAd">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="20.5"/>
                                                <color key="tintColor" red="0.040853522717952728" green="0.37480330467224121" blue="0.99835759401321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.040853522717952728" green="0.37480330467224121" blue="0.99835759401321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoJ-1k-gcU">
                                                <rect key="frame" x="139.5" y="0.0" width="53" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="chE-49-aLb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-5W-gCr">
                                                <rect key="frame" x="198.5" y="0.0" width="22" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="pf4-Jp-YQy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.26379796862602234" green="0.2637900710105896" blue="0.26379451155662537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-fh-7wv" userLabel="Resonance Stack">
                                        <rect key="frame" x="258.5" y="725" width="170.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resonance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-FF-Ebl">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.040853522717952728" green="0.37480330467224121" blue="0.99835759401321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNo-B8-1xC">
                                                <rect key="frame" x="90.5" y="0.0" width="53" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="SjV-Rn-zCF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-LD-8U2">
                                                <rect key="frame" x="149.5" y="0.0" width="21" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="nIi-XR-VCK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.26379796862602234" green="0.2637900710105896" blue="0.26379451155662537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMY-Zi-giM" customClass="FilterView" customModule="FilterDemoFramework">
                                        <rect key="frame" x="8" y="59.5" width="1005" height="640.5"/>
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-VR-ZdF">
                                        <rect key="frame" x="454" y="7" width="113" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W9Y-VR-ZdF" firstAttribute="centerX" secondItem="XMY-Zi-giM" secondAttribute="centerX" id="1Ho-5E-JHA"/>
                                    <constraint firstAttribute="bottom" secondItem="XMY-Zi-giM" secondAttribute="bottom" constant="74" id="3uz-oZ-8aD"/>
                                    <constraint firstItem="sa9-BT-rLp" firstAttribute="leading" secondItem="XMY-Zi-giM" secondAttribute="leading" id="Bx7-YL-ble"/>
                                    <constraint firstItem="XMY-Zi-giM" firstAttribute="leading" secondItem="yAM-xE-cAt" secondAttribute="leadingMargin" id="EOp-NJ-MHB"/>
                                    <constraint firstItem="XMY-Zi-giM" firstAttribute="top" secondItem="W9Y-VR-ZdF" secondAttribute="bottom" constant="27" id="FXz-a3-D8p"/>
                                    <constraint firstAttribute="bottom" secondItem="sa9-BT-rLp" secondAttribute="bottom" constant="28.5" id="IJF-yJ-hFl"/>
                                    <constraint firstItem="sa9-BT-rLp" firstAttribute="top" secondItem="XMY-Zi-giM" secondAttribute="bottom" constant="25" id="MUX-TM-wU1"/>
                                    <constraint firstItem="W9Y-VR-ZdF" firstAttribute="top" secondItem="yAM-xE-cAt" secondAttribute="top" constant="7" id="MhM-gF-McE"/>
                                    <constraint firstItem="W9Y-VR-ZdF" firstAttribute="centerX" secondItem="yAM-xE-cAt" secondAttribute="centerX" constant="-2" id="b2a-qT-ajr"/>
                                    <constraint firstItem="2dL-fh-7wv" firstAttribute="leading" secondItem="sa9-BT-rLp" secondAttribute="trailing" constant="30" id="uPo-HJ-Fib"/>
                                    <constraint firstItem="sa9-BT-rLp" firstAttribute="baseline" secondItem="2dL-fh-7wv" secondAttribute="baseline" id="vyT-xI-B7c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yAM-xE-cAt" firstAttribute="leading" secondItem="Ufh-gb-tBY" secondAttribute="leading" id="N3f-Fi-9hJ"/>
                            <constraint firstItem="yAM-xE-cAt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZWL-Fk-SXm"/>
                            <constraint firstItem="Ufh-gb-tBY" firstAttribute="trailing" secondItem="yAM-xE-cAt" secondAttribute="trailing" id="bD7-AS-jJZ"/>
                            <constraint firstItem="yAM-xE-cAt" firstAttribute="leading" secondItem="Ufh-gb-tBY" secondAttribute="leading" id="hj5-R7-YbG"/>
                            <constraint firstItem="yAM-xE-cAt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="luJ-dn-U82"/>
                            <constraint firstItem="Ufh-gb-tBY" firstAttribute="bottom" secondItem="yAM-xE-cAt" secondAttribute="bottom" constant="-6" id="oYy-ta-Ah6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ufh-gb-tBY"/>
                    </view>
                    <connections>
                        <outlet property="filterView" destination="XMY-Zi-giM" id="k3y-fn-p5B"/>
                        <outlet property="frequencyLabel" destination="FoJ-1k-gcU" id="daw-5Q-jFL"/>
                        <outlet property="frequencyTextField" destination="8Si-5g-gN2" id="DxC-Eq-apd"/>
                        <outlet property="largeView" destination="yAM-xE-cAt" id="rsG-sq-CdD"/>
                        <outlet property="resonanceLabel" destination="sNo-B8-1xC" id="pEp-Ul-gPy"/>
                        <outlet property="resonanceTextField" destination="Tpg-p8-hqo" id="BJn-3K-eAB"/>
                        <outlet property="smallView" destination="HDU-Un-NhG" id="R9r-aF-HIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HDU-Un-NhG">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Si-5g-gN2">
                            <rect key="frame" x="168" y="9" width="111" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="8fc-Gf-0mb"/>
                                <constraint firstAttribute="height" constant="30" id="Q4O-jj-FTu"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="frequencyUpdated:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="U8N-ZG-1MR"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-p8-hqo">
                            <rect key="frame" x="168" y="47" width="111" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="76b-5c-O2X"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="8fJ-4d-KGW"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="resonanceUpdated:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="coD-ci-iGF"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cutoff Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-C4-xVJ">
                            <rect key="frame" x="15" y="16" width="134" height="21"/>
                            <color key="tintColor" red="0.04085352272" green="0.37480330470000001" blue="0.99835759400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5qh-4d-iAX"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="o5p-t7-77F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.04085352272" green="0.37480330470000001" blue="0.99835759400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-9g-CSV">
                            <rect key="frame" x="305" y="18" width="22" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="O0m-cW-5r4"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="gEI-4R-5BC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.26379796859999999" green="0.26379007100000001" blue="0.2637945116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-J2-yNO">
                            <rect key="frame" x="305" y="49" width="21" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="BWm-FL-pCG"/>
                                <constraint firstAttribute="height" constant="34" id="i8b-pj-Mdp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.26379796859999999" green="0.26379007100000001" blue="0.2637945116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resonance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-gj-dRq">
                            <rect key="frame" x="15" y="46" width="85" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="ere-v8-6Pj"/>
                                <constraint firstAttribute="height" constant="40" id="xpd-oX-Eks"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.04085352272" green="0.37480330470000001" blue="0.99835759400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xXY-J2-yNO" secondAttribute="bottom" constant="17" id="9Cj-Zg-ecQ"/>
                        <constraint firstItem="xXY-J2-yNO" firstAttribute="leading" secondItem="Tpg-p8-hqo" secondAttribute="trailing" constant="26" id="MJ8-f7-8bQ"/>
                        <constraint firstItem="GoM-9g-CSV" firstAttribute="leading" secondItem="8Si-5g-gN2" secondAttribute="trailing" constant="26" id="PZv-6u-dUh"/>
                        <constraint firstItem="gx8-gj-dRq" firstAttribute="leading" secondItem="HDU-Un-NhG" secondAttribute="leading" constant="15" id="R0h-Eh-izX"/>
                        <constraint firstAttribute="trailing" secondItem="GoM-9g-CSV" secondAttribute="trailing" constant="73" id="Sdx-Il-aUq"/>
                        <constraint firstItem="Tpg-p8-hqo" firstAttribute="leading" secondItem="gx8-gj-dRq" secondAttribute="trailing" constant="68" id="TIy-Gm-fl3"/>
                        <constraint firstAttribute="bottom" secondItem="Tpg-p8-hqo" secondAttribute="bottom" constant="19" id="VJF-l9-fm0"/>
                        <constraint firstItem="rkw-C4-xVJ" firstAttribute="top" secondItem="HDU-Un-NhG" secondAttribute="top" constant="16" id="VNT-CP-dd7"/>
                        <constraint firstItem="Tpg-p8-hqo" firstAttribute="top" secondItem="8Si-5g-gN2" secondAttribute="bottom" constant="8" id="ZSy-sl-gdC"/>
                        <constraint firstItem="8Si-5g-gN2" firstAttribute="top" secondItem="HDU-Un-NhG" secondAttribute="top" constant="9" id="aZz-jq-BZG"/>
                        <constraint firstAttribute="trailing" secondItem="xXY-J2-yNO" secondAttribute="trailing" constant="74" id="cfw-DK-PSo"/>
                        <constraint firstItem="xXY-J2-yNO" firstAttribute="top" secondItem="GoM-9g-CSV" secondAttribute="bottom" constant="11" id="cxF-cn-3qz"/>
                        <constraint firstItem="gx8-gj-dRq" firstAttribute="top" secondItem="rkw-C4-xVJ" secondAttribute="bottom" constant="9" id="fb8-e5-o8J"/>
                        <constraint firstItem="8Si-5g-gN2" firstAttribute="leading" secondItem="rkw-C4-xVJ" secondAttribute="trailing" constant="19" id="jOj-Kt-b06"/>
                        <constraint firstAttribute="bottom" secondItem="gx8-gj-dRq" secondAttribute="bottom" constant="14" id="xdi-zT-k1E"/>
                        <constraint firstItem="rkw-C4-xVJ" firstAttribute="leading" secondItem="HDU-Un-NhG" secondAttribute="leading" constant="15" id="ywv-gP-XM4"/>
                        <constraint firstItem="GoM-9g-CSV" firstAttribute="top" secondItem="HDU-Un-NhG" secondAttribute="top" constant="18" id="zGl-XP-owG"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="317" y="283"/>
        </scene>
    </scenes>
</document>
