<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11145" systemVersion="16A205a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11118"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11060"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="WatchBackgroundRrefresh_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Time Display" id="Um8-yT-g1K"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Schedule Refresh" id="8Jk-FF-pu2">
                            <connections>
                                <action selector="ScheduleRefreshButtonTapped" destination="AgC-eL-Hgc" id="J4i-VE-SCb"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="timeDisplayLabel" destination="Um8-yT-g1K" id="tuG-we-swN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-61" y="133"/>
        </scene>
    </scenes>
</document>
