<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d0F-rx-2X8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--CloudCaptions-->
        <scene sceneID="pNi-CH-NyW">
            <objects>
                <tableViewController id="LnM-Nv-TEn" customClass="AAPLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="600" sectionHeaderHeight="22" sectionFooterHeight="22" id="GH2-wf-T3v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="n5Q-oU-iSh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="LnM-Nv-TEn" id="Cw6-tt-Dhc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="post" rowHeight="600" id="PEi-Hv-asg" customClass="AAPLPostTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEi-Hv-asg" id="nVD-G2-faS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-Dp-Ody">
                                            <rect key="frame" x="290" y="290" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-I0-Dpm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sc5-I0-Dpm" secondAttribute="height" multiplier="1:1" id="7pr-6a-LIF"/>
                                            </constraints>
                                        </imageView>
                                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qz-R8-FNn" userLabel="Spacer View">
                                            <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="462" translatesAutoresizingMaskIntoConstraints="NO" id="lkL-ap-nxu">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7qz-R8-FNn" firstAttribute="bottom" secondItem="sc5-I0-Dpm" secondAttribute="bottom" id="5PU-py-CVP"/>
                                        <constraint firstItem="7qz-R8-FNn" firstAttribute="leading" secondItem="sc5-I0-Dpm" secondAttribute="leading" id="I0b-ye-nYT"/>
                                        <constraint firstItem="lkL-ap-nxu" firstAttribute="centerX" secondItem="sc5-I0-Dpm" secondAttribute="centerX" id="PPA-NP-NOa"/>
                                        <constraint firstItem="sc5-I0-Dpm" firstAttribute="top" secondItem="nVD-G2-faS" secondAttribute="top" id="PTf-Yz-FvH"/>
                                        <constraint firstItem="7qz-R8-FNn" firstAttribute="height" secondItem="sc5-I0-Dpm" secondAttribute="height" multiplier="0.75" id="Qrf-18-4PK"/>
                                        <constraint firstAttribute="trailing" secondItem="sc5-I0-Dpm" secondAttribute="trailing" id="Vzn-tm-z4U"/>
                                        <constraint firstItem="lkL-ap-nxu" firstAttribute="centerY" secondItem="7qz-R8-FNn" secondAttribute="top" id="cQ0-R0-EI6"/>
                                        <constraint firstItem="sc5-I0-Dpm" firstAttribute="centerX" secondItem="yjL-Dp-Ody" secondAttribute="centerX" id="hHi-3k-Iak"/>
                                        <constraint firstItem="sc5-I0-Dpm" firstAttribute="width" secondItem="lkL-ap-nxu" secondAttribute="width" multiplier="1.3" id="jLi-fc-6Qi"/>
                                        <constraint firstItem="7qz-R8-FNn" firstAttribute="width" secondItem="sc5-I0-Dpm" secondAttribute="width" id="suY-bK-eY6"/>
                                        <constraint firstItem="sc5-I0-Dpm" firstAttribute="leading" secondItem="nVD-G2-faS" secondAttribute="leading" id="uCA-GM-iyf"/>
                                        <constraint firstItem="sc5-I0-Dpm" firstAttribute="centerY" secondItem="yjL-Dp-Ody" secondAttribute="centerY" id="v2r-tb-Ccw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="yjL-Dp-Ody" id="rJJ-pq-581"/>
                                    <outlet property="imageViewInCell" destination="sc5-I0-Dpm" id="vTq-PB-axO"/>
                                    <outlet property="textLabelInCell" destination="lkL-ap-nxu" id="E8N-kv-rJb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LnM-Nv-TEn" id="TxT-yZ-CV1"/>
                            <outlet property="delegate" destination="LnM-Nv-TEn" id="KlR-L5-sxt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CloudCaptions" id="nHB-7H-Ipf"/>
                    <connections>
                        <segue destination="8fP-Rm-fVT" kind="presentation" identifier="selectExisting" id="agq-u0-oeO"/>
                        <segue destination="lTt-ny-ot9" kind="presentation" identifier="newPost" id="1VP-bg-fNY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCq-Hh-YFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="528"/>
        </scene>
        <!--Existing Image View Controller-->
        <scene sceneID="Beh-cM-n1T">
            <objects>
                <viewController id="8fP-Rm-fVT" customClass="AAPLExistingImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9s-vx-a0F"/>
                        <viewControllerLayoutGuide type="bottom" id="853-YK-WTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivt-KY-9i7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-cz-gs9" customClass="AAPLExistingImageCollectionView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="WNp-dn-dw1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="qDs-1H-ASn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="lZq-hv-C04" customClass="AAPLExistingImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-cx-gk7">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.65171170229999997" green="0.80927240850000004" blue="0.61301743980000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5lN-SQ-sU0">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="5lN-SQ-sU0" secondAttribute="centerY" id="Buc-7s-KHb"/>
                                            <constraint firstAttribute="centerX" secondItem="QXd-cx-gk7" secondAttribute="centerX" id="JtS-xB-Wg9"/>
                                            <constraint firstAttribute="centerY" secondItem="QXd-cx-gk7" secondAttribute="centerY" id="OO9-21-X4y"/>
                                            <constraint firstAttribute="centerX" secondItem="5lN-SQ-sU0" secondAttribute="centerX" id="P4x-Dm-0Re"/>
                                            <constraint firstAttribute="bottom" secondItem="QXd-cx-gk7" secondAttribute="bottom" id="Puk-Zb-coJ"/>
                                            <constraint firstItem="QXd-cx-gk7" firstAttribute="leading" secondItem="lZq-hv-C04" secondAttribute="leading" id="Yn0-9I-Z2i"/>
                                            <constraint firstAttribute="trailing" secondItem="QXd-cx-gk7" secondAttribute="trailing" id="uie-9H-TZr"/>
                                            <constraint firstItem="QXd-cx-gk7" firstAttribute="top" secondItem="lZq-hv-C04" secondAttribute="top" id="xbE-ma-EgP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="5lN-SQ-sU0" id="2jA-ST-hek"/>
                                            <outlet property="thumbnailImage" destination="QXd-cx-gk7" id="FwF-mk-oRd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-T7-Sq6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Select Image" id="rdz-Jv-Gpi">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="iQn-s1-sXg">
                                            <connections>
                                                <action selector="cancelSelection:" destination="8fP-Rm-fVT" id="ZNb-3m-Tp2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fx7-T7-Sq6" firstAttribute="top" secondItem="o9s-vx-a0F" secondAttribute="bottom" id="0Bp-eP-XbK"/>
                            <constraint firstAttribute="centerX" secondItem="bp5-cz-gs9" secondAttribute="centerX" id="3Yq-jX-I1T"/>
                            <constraint firstItem="bp5-cz-gs9" firstAttribute="width" secondItem="ivt-KY-9i7" secondAttribute="width" id="DDL-F8-zIf"/>
                            <constraint firstItem="bp5-cz-gs9" firstAttribute="leading" secondItem="ivt-KY-9i7" secondAttribute="leading" id="J0n-6S-7LU"/>
                            <constraint firstItem="Fx7-T7-Sq6" firstAttribute="bottom" secondItem="bp5-cz-gs9" secondAttribute="top" id="QMx-yo-fFY"/>
                            <constraint firstItem="Fx7-T7-Sq6" firstAttribute="leading" secondItem="ivt-KY-9i7" secondAttribute="leading" id="Vku-on-mIM"/>
                            <constraint firstItem="Fx7-T7-Sq6" firstAttribute="width" secondItem="ivt-KY-9i7" secondAttribute="width" id="exR-7k-7OV"/>
                            <constraint firstItem="853-YK-WTB" firstAttribute="top" secondItem="bp5-cz-gs9" secondAttribute="bottom" id="kMU-f7-OE4"/>
                            <constraint firstItem="Fx7-T7-Sq6" firstAttribute="leading" secondItem="ivt-KY-9i7" secondAttribute="leading" id="uKc-pf-iXC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uKc-pf-iXC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="uKc-pf-iXC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageCollection" destination="bp5-cz-gs9" id="H1t-0T-BVF"/>
                        <outlet property="loadingImages" destination="qDs-1H-ASn" id="KUQ-NM-Rtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eg-we-57v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="204"/>
        </scene>
        <!--Submit Post View Controller-->
        <scene sceneID="KSa-Nd-ANW">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="lTt-ny-ot9" customClass="AAPLSubmitPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzP-JF-S9h"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLU-FR-Cj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xz-RS-WRj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-BQ-jIJ">
                                <rect key="frame" x="131" y="100" width="338" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z8a-BQ-jIJ" secondAttribute="height" multiplier="1:1" id="1NY-j0-NMS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="abF-Tg-6XX" appends="YES" id="iJ9-GV-huQ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-mY-qAk">
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-lr-yGg">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="xBj-be-iO5"/>
                                </constraints>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="638" width="600" height="162"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="638" width="800" height="162"/>
                                </variation>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-TJ-NAB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ST5-Ro-SW9"/>
                                </constraints>
                                <items>
                                    <navigationItem id="A2l-Qx-z49">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8Ia-YK-13N">
                                            <connections>
                                                <action selector="cancelPost:" destination="lTt-ny-ot9" id="RVY-h7-jbH"/>
                                            </connections>
                                        </barButtonItem>
                                        <progressView key="titleView" hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="OBy-9x-PXn">
                                            <rect key="frame" x="76" y="21" width="467" height="3"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="pe6-MO-LSe">
                                            <connections>
                                                <action selector="publishPost:" destination="lTt-ny-ot9" id="Jum-d0-Qj1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Space Separated Tags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-aa-lAU">
                                <rect key="frame" x="3" y="67" width="594" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jh4-h3-RWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-ML-yuC">
                                <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-J0-jON" userLabel="Spacer View">
                                <rect key="frame" x="131" y="185" width="338" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EjA-aa-lAU" secondAttribute="centerX" id="1m6-Cv-ly6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z8a-BQ-jIJ" secondAttribute="trailing" id="5IV-AD-NiC"/>
                            <constraint firstItem="z8a-BQ-jIJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Xz-RS-WRj" secondAttribute="leading" id="5Lw-Le-DW5"/>
                            <constraint firstItem="SDe-J0-jON" firstAttribute="centerX" secondItem="z8a-BQ-jIJ" secondAttribute="centerX" id="9Yo-Au-Uaq"/>
                            <constraint firstItem="lLv-mY-qAk" firstAttribute="centerY" secondItem="SDe-J0-jON" secondAttribute="top" id="Cnw-WW-OQ5"/>
                            <constraint firstItem="z8a-BQ-jIJ" firstAttribute="width" secondItem="lLv-mY-qAk" secondAttribute="width" multiplier="1.3" id="HP4-df-WCQ"/>
                            <constraint firstAttribute="width" secondItem="LVx-lr-yGg" secondAttribute="width" id="JkJ-t7-c0w"/>
                            <constraint firstItem="SDe-J0-jON" firstAttribute="height" secondItem="z8a-BQ-jIJ" secondAttribute="height" multiplier="0.75" id="KGp-yR-XKu"/>
                            <constraint firstItem="Rvw-TJ-NAB" firstAttribute="top" secondItem="SzP-JF-S9h" secondAttribute="bottom" id="LJU-gv-zEV"/>
                            <constraint firstItem="EjA-aa-lAU" firstAttribute="leading" secondItem="9Xz-RS-WRj" secondAttribute="leading" constant="3" id="S21-SY-ETa"/>
                            <constraint firstAttribute="trailing" secondItem="EjA-aa-lAU" secondAttribute="trailing" constant="3" id="Ufd-Ih-44P"/>
                            <constraint firstItem="lLv-mY-qAk" firstAttribute="centerX" secondItem="z8a-BQ-jIJ" secondAttribute="centerX" id="UjS-s5-UVX"/>
                            <constraint firstItem="Rvw-TJ-NAB" firstAttribute="width" secondItem="9Xz-RS-WRj" secondAttribute="width" id="Woe-hG-rFC"/>
                            <constraint firstItem="EjA-aa-lAU" firstAttribute="top" secondItem="Rvw-TJ-NAB" secondAttribute="bottom" constant="3" id="YpS-wI-UvV"/>
                            <constraint firstItem="LVx-lr-yGg" firstAttribute="leading" secondItem="9Xz-RS-WRj" secondAttribute="leading" id="ZYD-su-5ZS"/>
                            <constraint firstAttribute="centerX" secondItem="Rvw-TJ-NAB" secondAttribute="centerX" id="aPx-Oq-Yvh"/>
                            <constraint firstItem="z8a-BQ-jIJ" firstAttribute="top" secondItem="EjA-aa-lAU" secondAttribute="bottom" constant="3" id="hxo-yV-ezE"/>
                            <constraint firstItem="LVx-lr-yGg" firstAttribute="top" secondItem="z8a-BQ-jIJ" secondAttribute="bottom" id="qSG-Da-Qrn"/>
                            <constraint firstItem="ZLU-FR-Cj1" firstAttribute="top" secondItem="LVx-lr-yGg" secondAttribute="bottom" priority="900" id="qZE-wa-Jse"/>
                            <constraint firstItem="SDe-J0-jON" firstAttribute="bottom" secondItem="z8a-BQ-jIJ" secondAttribute="bottom" id="sQP-TQ-6Gs"/>
                            <constraint firstItem="SDe-J0-jON" firstAttribute="width" secondItem="z8a-BQ-jIJ" secondAttribute="width" id="vZf-zz-M3K"/>
                            <constraint firstAttribute="width" secondItem="LVx-lr-yGg" secondAttribute="width" id="yWs-ao-44a"/>
                            <constraint firstAttribute="centerX" secondItem="z8a-BQ-jIJ" secondAttribute="centerX" id="yeE-I2-Xjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontPicker" destination="LVx-lr-yGg" id="UHK-WZ-ECF"/>
                        <outlet property="hiddenText" destination="ucu-ML-yuC" id="NDA-EW-Ljs"/>
                        <outlet property="imageLabel" destination="lLv-mY-qAk" id="Mhx-3k-zRz"/>
                        <outlet property="imageView" destination="z8a-BQ-jIJ" id="wo7-8Z-UcR"/>
                        <outlet property="postButton" destination="pe6-MO-LSe" id="z2E-zy-m7m"/>
                        <outlet property="progressBar" destination="OBy-9x-PXn" id="B59-2J-uQW"/>
                        <outlet property="tagField" destination="EjA-aa-lAU" id="fHf-6G-wyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e8-zD-EHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="abF-Tg-6XX">
                    <connections>
                        <action selector="editText:" destination="lTt-ny-ot9" id="I01-ck-q0t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1988" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="781-kJ-wb8">
            <objects>
                <navigationController id="d0F-rx-2X8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FnW-ce-t9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LnM-Nv-TEn" kind="relationship" relationship="rootViewController" id="9LG-ef-5p1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyz-aS-Qvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="528"/>
        </scene>
    </scenes>
</document>
