<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v0q-4l-l5M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yyV-mO-CeJ">
            <objects>
                <viewController id="v0q-4l-l5M" customClass="ViewController" customModule="Adventure_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcj-dq-A9P"/>
                        <viewControllerLayoutGuide type="bottom" id="stH-dv-LeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U97-k5-wGz">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16A-mh-zAr" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xno-zg-Pex">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-Js-lBh">
                                        <rect key="frame" x="97" y="-10" width="375" height="220"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-Fq-R4D">
                                        <rect key="frame" x="266" y="178" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-0r-EFd">
                                        <rect key="frame" x="52" y="238" width="187" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="Hro-gZ-hr6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="button_archer.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseArcher:" destination="v0q-4l-l5M" eventType="touchUpInside" id="OAn-b2-vel"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p3-dw-Wlu">
                                        <rect key="frame" x="343" y="238" width="187" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="BZp-u9-n3y"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="button_warrior.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseWarrior:" destination="v0q-4l-l5M" eventType="touchUpInside" id="fV1-FM-9F5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D3u-0r-EFd" secondAttribute="bottom" constant="26" id="5jV-Q7-l2G"/>
                                    <constraint firstItem="xno-zg-Pex" firstAttribute="top" secondItem="16A-mh-zAr" secondAttribute="top" id="5ze-I9-NEH"/>
                                    <constraint firstAttribute="centerX" secondItem="pIz-Fq-R4D" secondAttribute="centerX" id="8g4-af-dfp"/>
                                    <constraint firstItem="D3u-0r-EFd" firstAttribute="leading" secondItem="16A-mh-zAr" secondAttribute="leading" constant="52" id="9D3-hX-UFe"/>
                                    <constraint firstAttribute="bottom" secondItem="pIz-Fq-R4D" secondAttribute="bottom" constant="105" id="LKU-Hc-gql"/>
                                    <constraint firstAttribute="trailing" secondItem="8p3-dw-Wlu" secondAttribute="trailing" constant="38" id="Saw-2e-Wdm"/>
                                    <constraint firstItem="cbW-Js-lBh" firstAttribute="top" secondItem="16A-mh-zAr" secondAttribute="top" constant="-10" id="c28-C9-3A9"/>
                                    <constraint firstAttribute="trailing" secondItem="cbW-Js-lBh" secondAttribute="trailing" constant="96" id="dSX-to-wj0"/>
                                    <constraint firstItem="cbW-Js-lBh" firstAttribute="leading" secondItem="16A-mh-zAr" secondAttribute="leading" constant="97" id="eHT-Jy-563"/>
                                    <constraint firstItem="D3u-0r-EFd" firstAttribute="top" secondItem="8p3-dw-Wlu" secondAttribute="top" id="ewn-mk-Lai"/>
                                    <constraint firstItem="xno-zg-Pex" firstAttribute="leading" secondItem="16A-mh-zAr" secondAttribute="leading" id="gQo-J3-hX9"/>
                                    <constraint firstAttribute="trailing" secondItem="xno-zg-Pex" secondAttribute="trailing" id="mX6-Dp-HgX"/>
                                    <constraint firstAttribute="bottom" secondItem="cbW-Js-lBh" secondAttribute="bottom" constant="110" id="oL2-mb-Ifq"/>
                                    <constraint firstItem="D3u-0r-EFd" firstAttribute="bottom" secondItem="8p3-dw-Wlu" secondAttribute="bottom" id="ocY-aj-dcY"/>
                                    <constraint firstAttribute="bottom" secondItem="xno-zg-Pex" secondAttribute="bottom" id="vHi-db-N5e"/>
                                    <constraint firstItem="D3u-0r-EFd" firstAttribute="top" secondItem="cbW-Js-lBh" secondAttribute="bottom" constant="28" id="yGZ-09-NGS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="16A-mh-zAr" secondAttribute="bottom" id="8CE-rq-Lvq"/>
                            <constraint firstAttribute="trailing" secondItem="16A-mh-zAr" secondAttribute="trailing" id="H1j-xD-l0W"/>
                            <constraint firstItem="16A-mh-zAr" firstAttribute="top" secondItem="U97-k5-wGz" secondAttribute="top" id="PpF-NR-DvY"/>
                            <constraint firstItem="16A-mh-zAr" firstAttribute="leading" secondItem="U97-k5-wGz" secondAttribute="leading" id="WwN-Ga-R6R"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="archerButton" destination="D3u-0r-EFd" id="AJg-vF-7Bf"/>
                        <outlet property="coverView" destination="xno-zg-Pex" id="q3f-OH-COR"/>
                        <outlet property="gameLogo" destination="cbW-Js-lBh" id="ocP-sF-U5w"/>
                        <outlet property="imageView" destination="cbW-Js-lBh" id="aBz-ax-hfk"/>
                        <outlet property="loadingProgressIndicator" destination="pIz-Fq-R4D" id="0Hd-uO-EDE"/>
                        <outlet property="skView" destination="16A-mh-zAr" id="9mK-HM-Mrn"/>
                        <outlet property="warriorButton" destination="8p3-dw-Wlu" id="mjl-bb-RS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNI-CD-bfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_archer.png" width="431" height="90"/>
        <image name="button_warrior.png" width="431" height="90"/>
        <image name="logo.png" width="1024" height="576"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
