<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JQK-Og-D31">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="52u-Vw-Iz5">
            <objects>
                <tableViewController storyboardIdentifier="listViewController" id="ZKr-bB-CnJ" customClass="AAPLListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5lg-xs-Lkb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listItemCell" id="nbH-uO-Ceu" customClass="AAPLListItemCell">
                                <rect key="frame" x="0.0" y="86" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbH-uO-Ceu" id="uCk-XQ-eSM">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFY-Yj-iv0">
                                            <rect key="frame" x="54" y="12" width="531" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="MF1-D2-ggh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-vI-QmQ" customClass="AAPLCheckBox">
                                            <rect key="frame" x="12" y="8" width="27" height="27"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FnN-vI-QmQ" secondAttribute="height" multiplier="1:1" id="7GF-7v-TFE"/>
                                                <constraint firstAttribute="width" constant="27" id="bb4-kX-KPA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkBoxTapped:" destination="ZKr-bB-CnJ" eventType="touchUpInside" id="Wok-lt-m4Z"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="iFY-Yj-iv0" secondAttribute="centerY" constant="-0.25" id="51U-sd-1UN"/>
                                        <constraint firstItem="FnN-vI-QmQ" firstAttribute="leading" secondItem="uCk-XQ-eSM" secondAttribute="leading" constant="12" id="5A8-01-Ubs"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FnN-vI-QmQ" secondAttribute="bottom" constant="8" id="GEY-RL-gem"/>
                                        <constraint firstItem="FnN-vI-QmQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uCk-XQ-eSM" secondAttribute="top" constant="8" id="S2V-wh-DLW"/>
                                        <constraint firstAttribute="trailing" secondItem="iFY-Yj-iv0" secondAttribute="trailing" constant="15" id="S9M-mL-uxs"/>
                                        <constraint firstItem="iFY-Yj-iv0" firstAttribute="leading" secondItem="FnN-vI-QmQ" secondAttribute="trailing" constant="15" id="jlE-op-0V2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="FnN-vI-QmQ" id="YT4-HO-kjx"/>
                                    <outlet property="textField" destination="iFY-Yj-iv0" id="ZJz-7y-nPe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell tag="-1" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listColorCell" id="srj-AI-Wyb" customClass="AAPLListColorCell">
                                <rect key="frame" x="0.0" y="86" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="center" tableViewCell="srj-AI-Wyb" id="y3j-hE-R8Y">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-ZF-ycs" customClass="AAPLColorTappableView">
                                            <rect key="frame" x="560" y="0.0" width="40" height="43"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.41960784309999999" blue="0.42745098040000001" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="vzN-vk-sum"/>
                                            </constraints>
                                        </view>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-nW-vsQ" customClass="AAPLColorTappableView">
                                            <rect key="frame" x="520" y="0.0" width="40" height="43"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.62352941179999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="fbc-Fx-PUo"/>
                                            </constraints>
                                        </view>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-XA-fST" customClass="AAPLColorTappableView">
                                            <rect key="frame" x="480" y="0.0" width="40" height="43"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.87450980389999999" blue="0.2470588235" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="4Ug-X0-WlA"/>
                                            </constraints>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-8r-aJm" customClass="AAPLColorTappableView">
                                            <rect key="frame" x="440" y="0.0" width="40" height="43"/>
                                            <color key="backgroundColor" red="0.70588235290000001" green="0.83529411760000005" blue="0.35294117650000001" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="GZ0-qQ-s2v"/>
                                            </constraints>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-Yk-Hnb" customClass="AAPLColorTappableView">
                                            <rect key="frame" x="401" y="0.0" width="40" height="43"/>
                                            <color key="backgroundColor" red="0.43921568630000002" green="0.70196078429999997" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="mKx-Ki-azh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d73-Af-1LI" customClass="AAPLColorTappableView">
                                            <rect key="frame" x="361" y="0.0" width="40" height="43"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="8kx-Yq-Nea"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlV-6l-ZLT">
                                            <rect key="frame" x="15" y="11" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1Bd-Yk-Hnb" secondAttribute="bottom" id="0J5-Ro-Xy5"/>
                                        <constraint firstAttribute="bottom" secondItem="cj6-XA-fST" secondAttribute="bottom" id="3RH-rm-av0"/>
                                        <constraint firstAttribute="bottom" secondItem="Tkh-8r-aJm" secondAttribute="bottom" id="4S4-dG-y0Z"/>
                                        <constraint firstItem="bXc-nW-vsQ" firstAttribute="leading" secondItem="cj6-XA-fST" secondAttribute="trailing" id="5m2-kH-14v"/>
                                        <constraint firstItem="cj6-XA-fST" firstAttribute="leading" secondItem="Tkh-8r-aJm" secondAttribute="trailing" id="CdL-oU-mku"/>
                                        <constraint firstItem="d73-Af-1LI" firstAttribute="top" secondItem="y3j-hE-R8Y" secondAttribute="top" id="EVp-Mj-Dwh"/>
                                        <constraint firstItem="1Bd-Yk-Hnb" firstAttribute="leading" secondItem="d73-Af-1LI" secondAttribute="trailing" id="I6N-oW-7zN"/>
                                        <constraint firstAttribute="bottom" secondItem="zzS-ZF-ycs" secondAttribute="bottom" id="O9D-oF-wt7"/>
                                        <constraint firstItem="zzS-ZF-ycs" firstAttribute="leading" secondItem="bXc-nW-vsQ" secondAttribute="trailing" id="Tb4-w6-LgL"/>
                                        <constraint firstItem="bXc-nW-vsQ" firstAttribute="top" secondItem="y3j-hE-R8Y" secondAttribute="top" id="Umr-j1-0QM"/>
                                        <constraint firstAttribute="bottom" secondItem="BlV-6l-ZLT" secondAttribute="bottom" constant="12" id="VS2-U9-60N"/>
                                        <constraint firstItem="BlV-6l-ZLT" firstAttribute="leading" secondItem="y3j-hE-R8Y" secondAttribute="leading" constant="15" id="YI2-ae-C3e"/>
                                        <constraint firstItem="Tkh-8r-aJm" firstAttribute="top" secondItem="y3j-hE-R8Y" secondAttribute="top" id="ZLA-xw-jth"/>
                                        <constraint firstAttribute="bottom" secondItem="d73-Af-1LI" secondAttribute="bottom" id="bQi-i0-djj"/>
                                        <constraint firstItem="zzS-ZF-ycs" firstAttribute="top" secondItem="y3j-hE-R8Y" secondAttribute="top" id="fS5-8w-qbH"/>
                                        <constraint firstItem="cj6-XA-fST" firstAttribute="top" secondItem="y3j-hE-R8Y" secondAttribute="top" id="g0h-1R-TYJ"/>
                                        <constraint firstAttribute="trailing" secondItem="zzS-ZF-ycs" secondAttribute="trailing" id="i4B-af-s59"/>
                                        <constraint firstItem="BlV-6l-ZLT" firstAttribute="top" secondItem="y3j-hE-R8Y" secondAttribute="top" constant="11" id="k9K-nJ-QeF"/>
                                        <constraint firstItem="1Bd-Yk-Hnb" firstAttribute="top" secondItem="y3j-hE-R8Y" secondAttribute="top" id="ktn-sf-PDb"/>
                                        <constraint firstAttribute="bottom" secondItem="bXc-nW-vsQ" secondAttribute="bottom" id="nPH-vq-jiX"/>
                                        <constraint firstItem="d73-Af-1LI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BlV-6l-ZLT" secondAttribute="trailing" constant="15" id="oHR-DK-slw"/>
                                        <constraint firstItem="Tkh-8r-aJm" firstAttribute="leading" secondItem="1Bd-Yk-Hnb" secondAttribute="trailing" constant="-1" id="z1T-Az-KxN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blue" destination="1Bd-Yk-Hnb" id="fsd-ur-WOM"/>
                                    <outlet property="gray" destination="d73-Af-1LI" id="Cwa-PM-7Yk"/>
                                    <outlet property="green" destination="Tkh-8r-aJm" id="B3u-s7-yVx"/>
                                    <outlet property="orange" destination="bXc-nW-vsQ" id="G5u-lw-u8W"/>
                                    <outlet property="red" destination="zzS-ZF-ycs" id="00Q-K6-h8b"/>
                                    <outlet property="yellow" destination="cj6-XA-fST" id="kSi-GJ-SCk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKr-bB-CnJ" id="jsU-G7-vA9"/>
                            <outlet property="delegate" destination="ZKr-bB-CnJ" id="9EZ-Bi-4tL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jzr-Il-vSw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDX-ws-of1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="318"/>
        </scene>
        <!--Lister-->
        <scene sceneID="GnO-ja-aze">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="6kF-aG-b93" customClass="AAPLListDocumentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u2U-wX-Toj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listDocumentCell" id="Say-zA-jjM" customClass="AAPLListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Say-zA-jjM" id="670-3D-VmB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-TG-vg2">
                                            <rect key="frame" x="8" y="4" width="2" height="35"/>
                                            <color key="backgroundColor" red="0.1176470588" green="0.59215686270000001" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="2BE-dk-hwV"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="a3N-D4-Z5z"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puf-NB-ooP">
                                            <rect key="frame" x="25" y="0.0" width="560" height="43"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FDb-TG-vg2" firstAttribute="top" secondItem="670-3D-VmB" secondAttribute="top" constant="4" id="4Ta-ef-ddC"/>
                                        <constraint firstItem="puf-NB-ooP" firstAttribute="leading" secondItem="FDb-TG-vg2" secondAttribute="trailing" constant="15" id="DaD-tf-bpT"/>
                                        <constraint firstAttribute="trailing" secondItem="puf-NB-ooP" secondAttribute="trailing" constant="15" id="Enl-fh-pAa"/>
                                        <constraint firstAttribute="bottom" secondItem="FDb-TG-vg2" secondAttribute="bottom" constant="4" id="Krp-mb-dkZ"/>
                                        <constraint firstItem="FDb-TG-vg2" firstAttribute="leading" secondItem="670-3D-VmB" secondAttribute="leading" constant="8" id="TiB-La-sHy"/>
                                        <constraint firstAttribute="bottom" secondItem="puf-NB-ooP" secondAttribute="bottom" id="XJL-ax-SM0"/>
                                        <constraint firstItem="puf-NB-ooP" firstAttribute="top" secondItem="670-3D-VmB" secondAttribute="top" id="YeO-30-Jdh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="puf-NB-ooP" id="McI-q5-YfN"/>
                                    <outlet property="listColorView" destination="FDb-TG-vg2" id="4xf-wl-0oI"/>
                                    <segue destination="VUE-6e-tVo" kind="showDetail" identifier="showListDocument" id="iGk-eK-IuQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6kF-aG-b93" id="VIQ-bM-Xpd"/>
                            <outlet property="delegate" destination="6kF-aG-b93" id="GQu-rf-DGM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lister" id="NVI-Uw-5fJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7eg-OJ-zgo">
                            <connections>
                                <action selector="pickDocument:" destination="6kF-aG-b93" id="MKJ-OV-Nqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="A6c-cj-pOH" kind="presentation" identifier="newListDocument" id="Vs3-wZ-8cd"/>
                        <segue destination="VUE-6e-tVo" kind="showDetail" identifier="showListDocumentFromUserActivity" id="uts-Ey-6Uu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1Y-sB-p9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-408"/>
        </scene>
        <!--New List Document Controller-->
        <scene sceneID="dIQ-OX-AgE">
            <objects>
                <viewController id="A6c-cj-pOH" customClass="AAPLNewListDocumentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBg-Bw-YNV"/>
                        <viewControllerLayoutGuide type="bottom" id="HSB-bp-F0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ivo-K5-C6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-KM-Dy4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="eXV-on-n3c">
                                        <connections>
                                            <action selector="cancelAction:" destination="A6c-cj-pOH" id="GII-DG-kyT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Anl-uk-fAd"/>
                                    <barButtonItem enabled="NO" systemItem="save" id="t9O-cv-p0x">
                                        <connections>
                                            <action selector="saveAction:" destination="A6c-cj-pOH" id="dOW-Bx-Zau"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-zt-C8U">
                                <rect key="frame" x="20" y="80" width="560" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="A6c-cj-pOH" id="Sa3-nO-5G4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-B6-SKw">
                                <rect key="frame" x="268" y="40" width="65" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-LD-ufw">
                                <rect key="frame" x="108" y="190" width="88" height="88"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="88" id="0p2-bx-ldq"/>
                                    <constraint firstAttribute="width" priority="750" constant="88" id="SKK-Cp-uDk"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickColor:" destination="A6c-cj-pOH" eventType="touchUpInside" id="boc-aA-dja"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-ck-AGl">
                                <rect key="frame" x="256" y="190" width="88" height="88"/>
                                <color key="backgroundColor" red="0.43921568989999998" green="0.7019608021" blue="0.87450981139999995" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickColor:" destination="A6c-cj-pOH" eventType="touchUpInside" id="Xpi-h3-8UF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-Dj-9bO">
                                <rect key="frame" x="404" y="190" width="88" height="88"/>
                                <color key="backgroundColor" red="0.70588237050000002" green="0.83529412749999998" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickColor:" destination="A6c-cj-pOH" eventType="touchUpInside" id="wN2-IV-Pog"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNj-Ax-EAF">
                                <rect key="frame" x="108" y="338" width="88" height="88"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.87450981139999995" blue="0.24705882370000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickColor:" destination="A6c-cj-pOH" eventType="touchUpInside" id="JT5-IK-yr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-wH-LuW">
                                <rect key="frame" x="256" y="338" width="88" height="88"/>
                                <color key="backgroundColor" red="0.95686274770000002" green="0.62352943419999995" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickColor:" destination="A6c-cj-pOH" eventType="touchUpInside" id="CRP-Fn-fkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-Ej-kE5">
                                <rect key="frame" x="404" y="338" width="88" height="88"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.4196078479" blue="0.42745098469999998" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickColor:" destination="A6c-cj-pOH" eventType="touchUpInside" id="sIJ-QG-bO0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-Uk-vmn">
                                <rect key="frame" x="20" y="150" width="41" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Alt-LD-ufw" firstAttribute="height" secondItem="jZ8-Dj-9bO" secondAttribute="height" id="3X6-Da-uM6"/>
                            <constraint firstItem="jZ8-Dj-9bO" firstAttribute="leading" secondItem="Lgv-ck-AGl" secondAttribute="trailing" priority="500" constant="60" id="47V-Vs-aqq"/>
                            <constraint firstAttribute="trailing" secondItem="6c6-zt-C8U" secondAttribute="trailing" constant="20" id="7uZ-RC-emF"/>
                            <constraint firstItem="HSB-bp-F0N" firstAttribute="top" secondItem="GGV-KM-Dy4" secondAttribute="bottom" id="8Fv-M8-vPA"/>
                            <constraint firstItem="HSB-bp-F0N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pNj-Ax-EAF" secondAttribute="bottom" constant="8" id="AjS-hX-5AI"/>
                            <constraint firstItem="GGV-KM-Dy4" firstAttribute="leading" secondItem="Ivo-K5-C6J" secondAttribute="leading" id="C67-v3-eFJ"/>
                            <constraint firstItem="J8C-Uk-vmn" firstAttribute="top" secondItem="6c6-zt-C8U" secondAttribute="bottom" priority="250" constant="40" id="I8A-Bz-EPO"/>
                            <constraint firstItem="Alt-LD-ufw" firstAttribute="top" secondItem="Lgv-ck-AGl" secondAttribute="top" id="JkA-B0-ewD"/>
                            <constraint firstItem="Alt-LD-ufw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J8C-Uk-vmn" secondAttribute="bottom" id="Lv2-B7-DbB"/>
                            <constraint firstItem="6c6-zt-C8U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8xf-B6-SKw" secondAttribute="bottom" constant="8" symbolic="YES" id="NDd-ca-cvB"/>
                            <constraint firstItem="8xf-B6-SKw" firstAttribute="top" secondItem="vBg-Bw-YNV" secondAttribute="bottom" priority="250" constant="20" id="NiZ-oS-Usy"/>
                            <constraint firstItem="pNj-Ax-EAF" firstAttribute="width" secondItem="mRd-wH-LuW" secondAttribute="width" id="Oth-pD-F6l"/>
                            <constraint firstItem="mRd-wH-LuW" firstAttribute="top" secondItem="Lsq-Ej-kE5" secondAttribute="top" id="S5S-9B-ObB"/>
                            <constraint firstItem="GGV-KM-Dy4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pNj-Ax-EAF" secondAttribute="bottom" constant="8" id="Tk6-Ep-HSF"/>
                            <constraint firstItem="pNj-Ax-EAF" firstAttribute="top" secondItem="Alt-LD-ufw" secondAttribute="bottom" priority="250" constant="60" id="W2p-eF-Ybd"/>
                            <constraint firstItem="6c6-zt-C8U" firstAttribute="top" secondItem="8xf-B6-SKw" secondAttribute="bottom" priority="250" constant="20" id="XmI-e7-lyv"/>
                            <constraint firstItem="J8C-Uk-vmn" firstAttribute="leading" secondItem="Ivo-K5-C6J" secondAttribute="leading" constant="20" id="XxD-df-9yM"/>
                            <constraint firstItem="pNj-Ax-EAF" firstAttribute="width" secondItem="Lsq-Ej-kE5" secondAttribute="width" id="bJy-WZ-cdL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jZ8-Dj-9bO" secondAttribute="trailing" constant="20" id="bm1-pB-J0n"/>
                            <constraint firstItem="Alt-LD-ufw" firstAttribute="height" secondItem="Lgv-ck-AGl" secondAttribute="height" id="cUi-Du-leQ"/>
                            <constraint firstItem="Alt-LD-ufw" firstAttribute="height" secondItem="pNj-Ax-EAF" secondAttribute="height" id="dLX-0U-CLK"/>
                            <constraint firstItem="pNj-Ax-EAF" firstAttribute="top" secondItem="mRd-wH-LuW" secondAttribute="top" id="eEL-d3-AtT"/>
                            <constraint firstItem="6c6-zt-C8U" firstAttribute="leading" secondItem="Ivo-K5-C6J" secondAttribute="leading" constant="20" id="f4i-vh-jyD"/>
                            <constraint firstItem="Alt-LD-ufw" firstAttribute="width" secondItem="pNj-Ax-EAF" secondAttribute="width" id="f9q-av-bK3"/>
                            <constraint firstItem="Lgv-ck-AGl" firstAttribute="leading" secondItem="Alt-LD-ufw" secondAttribute="trailing" priority="500" constant="60" id="gZj-nR-9X3"/>
                            <constraint firstItem="J8C-Uk-vmn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6c6-zt-C8U" secondAttribute="bottom" constant="8" symbolic="YES" id="ggD-OJ-OUu"/>
                            <constraint firstItem="mRd-wH-LuW" firstAttribute="leading" secondItem="Lgv-ck-AGl" secondAttribute="leading" id="grI-Y5-D9w"/>
                            <constraint firstItem="pNj-Ax-EAF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ivo-K5-C6J" secondAttribute="leading" constant="20" id="i7b-uE-6qF"/>
                            <constraint firstAttribute="trailing" secondItem="GGV-KM-Dy4" secondAttribute="trailing" id="kdm-Ld-jvC"/>
                            <constraint firstItem="Lgv-ck-AGl" firstAttribute="top" secondItem="jZ8-Dj-9bO" secondAttribute="top" id="kkZ-5t-PWw"/>
                            <constraint firstItem="pNj-Ax-EAF" firstAttribute="leading" secondItem="Alt-LD-ufw" secondAttribute="leading" id="lZD-F4-XN6"/>
                            <constraint firstAttribute="centerX" secondItem="8xf-B6-SKw" secondAttribute="centerX" constant="-0.5" id="m80-LJ-XC6"/>
                            <constraint firstItem="Alt-LD-ufw" firstAttribute="top" secondItem="J8C-Uk-vmn" secondAttribute="bottom" priority="250" constant="20" id="p4b-E2-Ilz"/>
                            <constraint firstItem="pNj-Ax-EAF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Alt-LD-ufw" secondAttribute="bottom" constant="8" symbolic="YES" id="qks-Lf-mYS"/>
                            <constraint firstItem="jZ8-Dj-9bO" firstAttribute="leading" secondItem="Lsq-Ej-kE5" secondAttribute="leading" id="r1K-Gl-Qj9"/>
                            <constraint firstAttribute="centerX" secondItem="Lgv-ck-AGl" secondAttribute="centerX" id="r5h-4q-DFm"/>
                            <constraint firstItem="8xf-B6-SKw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vBg-Bw-YNV" secondAttribute="bottom" constant="8" symbolic="YES" id="rpd-9m-Ylx"/>
                            <constraint firstItem="pNj-Ax-EAF" firstAttribute="height" secondItem="mRd-wH-LuW" secondAttribute="height" id="sxx-vK-jK3"/>
                            <constraint firstItem="Alt-LD-ufw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ivo-K5-C6J" secondAttribute="leading" constant="20" id="wUy-IK-XBd"/>
                            <constraint firstItem="pNj-Ax-EAF" firstAttribute="height" secondItem="Lsq-Ej-kE5" secondAttribute="height" id="xla-rX-PBd"/>
                            <constraint firstItem="Alt-LD-ufw" firstAttribute="width" secondItem="Lgv-ck-AGl" secondAttribute="width" id="zNl-bI-Fmu"/>
                            <constraint firstItem="Alt-LD-ufw" firstAttribute="width" secondItem="jZ8-Dj-9bO" secondAttribute="width" id="zvV-WN-Q1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeI-5a-DBC"/>
                    <connections>
                        <outlet property="blueButton" destination="Lgv-ck-AGl" id="591-xv-fh7"/>
                        <outlet property="grayButton" destination="Alt-LD-ufw" id="5lJ-BD-VW9"/>
                        <outlet property="greenButton" destination="jZ8-Dj-9bO" id="Ffn-GR-7Yu"/>
                        <outlet property="nameField" destination="6c6-zt-C8U" id="fsR-i0-Heq"/>
                        <outlet property="orangeButton" destination="mRd-wH-LuW" id="Zvj-ce-FQi"/>
                        <outlet property="redButton" destination="Lsq-Ej-kE5" id="bjM-Vq-nXz"/>
                        <outlet property="saveButton" destination="t9O-cv-p0x" id="of4-kN-rpj"/>
                        <outlet property="titleLabel" destination="8xf-B6-SKw" id="bYD-60-ziA"/>
                        <outlet property="toolbar" destination="GGV-KM-Dy4" id="9Ma-fD-F41"/>
                        <outlet property="yellowButton" destination="pNj-Ax-EAF" id="2P7-bp-bdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCa-NC-W2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZT-FL-iD1">
            <objects>
                <navigationController id="fF1-lI-qpl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apN-Qe-sOc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6kF-aG-b93" kind="relationship" relationship="rootViewController" id="5GU-Dj-dcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqT-cU-y2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-408"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nkr-5J-0DH">
            <objects>
                <splitViewController id="JQK-Og-D31" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fF1-lI-qpl" kind="relationship" relationship="masterViewController" id="mhV-1o-YyL"/>
                        <segue destination="N5c-Vg-DMw" kind="relationship" relationship="detailViewController" id="2eC-wQ-gVD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwz-Qb-IeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.8125" y="-93.1640625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmj-pK-zxQ">
            <objects>
                <navigationController storyboardIdentifier="listViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VUE-6e-tVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQC-Oc-iwZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKr-bB-CnJ" kind="relationship" relationship="rootViewController" id="Ce3-i9-5Yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG7-pp-cJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L07-Jh-8IA">
            <objects>
                <navigationController storyboardIdentifier="emptyViewController" id="N5c-Vg-DMw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lF5-kT-TFI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ec-8I-FpS" kind="relationship" relationship="rootViewController" id="pk7-10-nzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtU-WQ-ycM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7CH-mm-fvg">
            <objects>
                <viewController id="8Ec-8I-FpS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHX-5M-qQz"/>
                        <viewControllerLayoutGuide type="bottom" id="p7c-sx-8iX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWu-8t-TzQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJv-NV-0hh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdr-CP-N4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="1055"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uts-Ey-6Uu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
