<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h4K-im-1MF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shortcuts-->
        <scene sceneID="HLU-Zl-7DP">
            <objects>
                <tableViewController storyboardIdentifier="LaunchScreenTable" id="rp5-JB-a3T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jtZ-Ls-Rdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rp5-JB-a3T" id="6bw-hc-wS9"/>
                            <outlet property="delegate" destination="rp5-JB-a3T" id="O6h-eq-PaT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shortcuts" id="eDo-Rb-NK3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQR-xt-Izu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZs-3N-4em">
            <objects>
                <navigationController storyboardIdentifier="LaunchScreenNav" id="h4K-im-1MF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IiZ-A6-yAa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rp5-JB-a3T" kind="relationship" relationship="rootViewController" id="t47-xq-IlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs8-Ue-yE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="414"/>
        </scene>
    </scenes>
</document>
