<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.11" systemVersion="16A201m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ilw-vW-taU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.9"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="jzC-dj-uuh">
            <objects>
                <viewController id="ilw-vW-taU" customClass="GameViewController" customModule="DemoBots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SZ-bZ-jfw"/>
                        <viewControllerLayoutGuide type="bottom" id="VoE-AP-xAo"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Daa-bP-j0y" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-qp-hXh">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="DemoBotsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-fI-aqA">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9xR-fI-aqA" secondAttribute="height" multiplier="387:248" id="VBp-Dp-xMT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9xR-fI-aqA" firstAttribute="height" secondItem="Daa-bP-j0y" secondAttribute="height" multiplier="0.537" id="1dA-jV-Fmv"/>
                            <constraint firstItem="fcf-qp-hXh" firstAttribute="leading" secondItem="Daa-bP-j0y" secondAttribute="leadingMargin" id="RG1-YB-De7"/>
                            <constraint firstItem="9xR-fI-aqA" firstAttribute="top" secondItem="fcf-qp-hXh" secondAttribute="bottom" id="YV5-JX-E5v"/>
                            <constraint firstItem="fcf-qp-hXh" firstAttribute="height" secondItem="Daa-bP-j0y" secondAttribute="height" multiplier="0.1925" id="ds0-jJ-OfD"/>
                            <constraint firstItem="fcf-qp-hXh" firstAttribute="top" secondItem="Daa-bP-j0y" secondAttribute="topMargin" id="jW6-FP-RVQ"/>
                            <constraint firstItem="9xR-fI-aqA" firstAttribute="centerX" secondItem="Daa-bP-j0y" secondAttribute="centerX" id="wRb-Tv-uNz"/>
                            <constraint firstItem="fcf-qp-hXh" firstAttribute="trailing" secondItem="Daa-bP-j0y" secondAttribute="trailingMargin" id="yj3-4Y-9D0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="9xR-fI-aqA" id="IHZ-K9-YQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1H-FI-h3b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="DemoBotsLogo" width="904" height="579"/>
    </resources>
</document>
