<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="m9F-rr-hPg">
    <dependencies>
        <deployment defaultVersion="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6185.11"/>
    </dependencies>
    <scenes>
        <!--Lister-->
        <scene sceneID="1AJ-xb-VBh">
            <objects>
                <windowController id="m9F-rr-hPg" customClass="ListWindowController" customModule="ListerOSX" sceneMemberID="viewController">
                    <window key="window" title="Lister" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="epS-Cq-xCE">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="475" y="275" width="500" height="450"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <view key="contentView" id="zLK-Z0-8ND">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="450"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="A6F18C0C-925A-4A85-BF6F-1FE0777CC213" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="CoI-HG-auY">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="7Qh-ff-JK5"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="mKD-Ap-yom"/>
                                <toolbarItem implicitItemIdentifier="B707DA03-7A3D-4B9E-B8AA-C6875BCFBD9E" label="Add" paletteLabel="Add" image="NSAddTemplate" id="Q1C-D8-pSo">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="28" height="28"/>
                                    <size key="maxSize" width="28" height="28"/>
                                    <button key="view" id="Ba9-hS-QYh">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pRQ-UM-cwj">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="DpF-ir-grO" kind="popover" identifier="showAddItemViewController" popoverAnchorView="Ba9-hS-QYh" popoverBehavior="t" preferredEdge="maxY" id="gSD-5P-ggZ"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="0F329E93-E505-4E46-8572-54A5106DC140" label="Share" paletteLabel="Share" image="NSShareTemplate" id="wrG-Y9-tXC">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="28" height="28"/>
                                    <size key="maxSize" width="28" height="28"/>
                                    <button key="view" id="D3i-Ai-qy4">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSShareTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I6g-DL-Ewt">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="shareDocument:" target="m9F-rr-hPg" id="k2P-JR-yYi"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Q1C-D8-pSo"/>
                                <toolbarItem reference="mKD-Ap-yom"/>
                                <toolbarItem reference="wrG-Y9-tXC"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="shareButton" destination="D3i-Ai-qy4" id="s2U-XI-lTU"/>
                        <segue destination="AYg-w4-jj1" kind="relationship" relationship="window.shadowedContentViewController" id="F0U-ym-Pqv"/>
                    </connections>
                </windowController>
                <customObject id="PEs-DE-WlQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-902"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="oBU-8k-iGV">
            <objects>
                <viewController id="AYg-w4-jj1" customClass="ListViewController" customModule="ListerOSX" sceneMemberID="viewController">
                    <view key="view" id="sjd-o1-aeo">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="450"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" appearanceType="aqua" borderType="none" autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWp-cB-4W7">
                                <rect key="frame" x="1" y="0.0" width="502" height="425"/>
                                <clipView key="contentView" wantsLayer="YES" drawsBackground="NO" copiesOnScroll="NO" id="ypc-wg-tNG">
                                    <rect key="frame" x="1" y="1" width="500" height="420"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="FoO-Ui-Joh" customClass="ListTableView" customModule="ListerOSX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations>
                                                <caTransition key="subviews">
                                                    <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGQUJYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ER0eHyAmJy0yMwoLOTxVJG51bGzUCQoLDA0ODxBWJGNsYXNzVmZpbHRlclR0eXBlXxASX19DQUNvZGlu
Z0NvbnRlbnRzgA+AAoAKgAvWEhMUFRYJFxgZGhscWUNJRW5hYmxlZFxDSV9pbnB1dFRpbWVfEBRDSV9p
bnB1dFNoYWRvd1JhZGl1c18QFENJX2lucHV0U2hhZG93T2Zmc2V0XxAVQ0lfaW5wdXRTaGFkb3dEZW5z
aXR5CYADgASABoAFgAkjAAAAAAAAAAAjQCAAAAAAAAAjP+TMzMzMzM3TISIJIyQlV0NJQ291bnRYQ0lW
ZWN0b3IQAoAHgAhfEBJ7ezAsIC0xMH0sIHswLCAwfX3SKCkqK1okY2xhc3NuYW1lWCRjbGFzc2VzWENJ
VmVjdG9yoiosWE5TT2JqZWN00igpLi9fECBDSURpc2ludGVncmF0ZVdpdGhNYXNrVHJhbnNpdGlvbqMw
MSxfECBDSURpc2ludGVncmF0ZVdpdGhNYXNrVHJhbnNpdGlvblhDSUZpbHRlclRmYWRl0jQJNThaTlMu
b2JqZWN0c6I2N4AMgA2ADtIoKTo7V05TQXJyYXmiOizSKCk9PlxDQVRyYW5zaXRpb26jP0AsXENBVHJh
bnNpdGlvbltDQUFuaW1hdGlvbl8QD05TS2V5ZWRBcmNoaXZlctFDRFRyb290gAEACAARABoAIwAtADIA
NwBKAFAAWQBgAGcAbACBAIMAhQCHAIkAlgCgAK0AxADbAPMA9AD2APgA+gD8AP4BBwEQARkBIAEoATEB
MwE1ATcBTAFRAVwBZQFuAXEBegF/AaIBpgHJAdIB1wHcAecB6gHsAe4B8AH1Af0CAAIFAhICFgIjAi8C
QQJEAkkAAAAAAAACAQAAAAAAAABFAAAAAAAAAAAAAAAAAAACSw
</mutableData>
                                                </caTransition>
                                            </animations>
                                            <size key="intercellSpacing" width="10" height="10"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="492" minWidth="40" maxWidth="1000" id="EZu-rH-V0M">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="FNZ-V1-RfY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView identifier="ListItemViewIdentifier" id="TSd-zn-Pnw" customClass="ListItemView" customModule="ListerOSX">
                                                            <rect key="frame" x="5" y="5" width="492" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-ck-NjL" customClass="ResizingTextField" customModule="ListerOSX">
                                                                    <rect key="frame" x="29" y="8" width="438" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="WgU-FY-h8w"/>
                                                                        <constraint firstAttribute="width" constant="438" placeholder="YES" id="nXh-Gg-8ZG"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" editable="YES" state="on" focusRingType="none" drawsBackground="YES" usesSingleLineMode="YES" id="mrz-D0-3gU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="rXz-Q5-uG7" customClass="CheckBox" customModule="ListerKitOSX">
                                                                    <rect key="frame" x="6" y="8" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="MI5-Dv-nzK"/>
                                                                        <constraint firstAttribute="width" constant="15" id="uam-qN-5zi"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MSB-ts-ROW">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="statusCheckBoxButtonClicked:" target="TSd-zn-Pnw" id="76i-74-vY2"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rXz-Q5-uG7" firstAttribute="leading" secondItem="TSd-zn-Pnw" secondAttribute="leading" constant="6" id="0pe-1y-1eM"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hyo-ck-NjL" secondAttribute="trailing" constant="13" id="3DP-B7-9dV"/>
                                                                <constraint firstAttribute="centerY" secondItem="hyo-ck-NjL" secondAttribute="centerY" constant="1.5" id="cny-JS-L9b"/>
                                                                <constraint firstItem="hyo-ck-NjL" firstAttribute="leading" secondItem="rXz-Q5-uG7" secondAttribute="trailing" constant="8" id="o3r-n7-AZJ"/>
                                                                <constraint firstAttribute="centerY" secondItem="rXz-Q5-uG7" secondAttribute="centerY" id="vDd-Xk-Z1I"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="statusCheckBox" destination="rXz-Q5-uG7" id="McF-L5-isg"/>
                                                                <outlet property="textField" destination="hyo-ck-NjL" id="g4Y-VV-HQ8"/>
                                                            </connections>
                                                        </customView>
                                                        <customView identifier="NoListItemViewIdentifier" id="qnX-1s-v5C" customClass="NSTableCellView">
                                                            <rect key="frame" x="5" y="45" width="492" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-LC-j7F">
                                                                    <rect key="frame" x="18" y="7" width="456" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="There are no items in your list." allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="dbb-yc-o8z">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="oMK-LC-j7F" secondAttribute="centerY" id="DMr-24-MXa"/>
                                                                <constraint firstItem="oMK-LC-j7F" firstAttribute="leading" secondItem="qnX-1s-v5C" secondAttribute="leading" constant="20" id="E3f-u5-iwP"/>
                                                                <constraint firstAttribute="centerX" secondItem="oMK-LC-j7F" secondAttribute="centerX" id="l9P-pI-etn"/>
                                                                <constraint firstAttribute="trailing" secondItem="oMK-LC-j7F" secondAttribute="trailing" constant="20" id="xTk-NF-m7C"/>
                                                            </constraints>
                                                        </customView>
                                                        <customView identifier="NSTableViewRowViewKey" id="ucH-Hx-tv6" customClass="TableRowView" customModule="ListerOSX">
                                                            <rect key="frame" x="5" y="95" width="492" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="AYg-w4-jj1" id="bVy-fd-pxx"/>
                                                <outlet property="delegate" destination="AYg-w4-jj1" id="Xel-s0-8hH"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="17g-dV-8bf"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="OdZ-L3-IV7">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="aDT-yB-7AT">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView wantsLayer="YES" appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-pz-iv8" customClass="ColorPaletteView" customModule="ListerOSX">
                                <rect key="frame" x="-2" y="425" width="503" height="25"/>
                                <subviews>
                                    <button wantsLayer="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-z7-HA8">
                                        <rect key="frame" x="467" y="3" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="18n-8j-A9d"/>
                                            <constraint firstAttribute="height" constant="18" id="xED-hF-WhJ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="88o-Mk-oTs">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="colorButtonClicked:" target="bfG-pz-iv8" id="9W6-yU-0dg"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-Jt-rPD">
                                        <rect key="frame" x="429" y="3" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="WCL-Ua-4MT"/>
                                            <constraint firstAttribute="width" constant="28" id="g8T-9f-52w"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RAK-dV-u8K">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="colorButtonClicked:" target="bfG-pz-iv8" id="4Qz-yT-HcE"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-JB-Ci4">
                                        <rect key="frame" x="391" y="3" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5Qg-aU-DFU"/>
                                            <constraint firstAttribute="width" constant="28" id="xiL-e4-xXx"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rkl-Pr-8kf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="colorButtonClicked:" target="bfG-pz-iv8" id="Oh5-tt-EUG"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-C5-o3T">
                                        <rect key="frame" x="353" y="3" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="OZV-gh-wxo"/>
                                            <constraint firstAttribute="height" constant="18" id="cAW-4c-TGX"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8v3-Xz-cZS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="colorButtonClicked:" target="bfG-pz-iv8" id="XrU-Ie-5oN"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="bks-h3-o4V">
                                        <rect key="frame" x="315" y="3" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="QPU-HE-HhB"/>
                                            <constraint firstAttribute="width" constant="28" id="dwb-aV-7sm"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NWr-wm-2hG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="colorButtonClicked:" target="bfG-pz-iv8" id="vZ8-d3-COE"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-7k-DBu">
                                        <rect key="frame" x="277" y="3" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="HM7-SY-Z79"/>
                                            <constraint firstAttribute="height" constant="18" id="OJi-Ez-1yn"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gOO-kP-usE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="colorButtonClicked:" target="bfG-pz-iv8" id="5Jg-h4-taq"/>
                                        </connections>
                                    </button>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-SJ-gNF">
                                        <rect key="frame" x="0.0" y="1" width="268" height="25"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EVy-jB-Q56">
                                                <rect key="frame" x="241" y="3" width="20" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="k6K-i4-Bzm"/>
                                                </constraints>
                                                <buttonCell key="cell" type="recessed" title="▶" bezelStyle="recessed" alignment="center" imageScaling="proportionallyDown" inset="2" id="kiY-4G-D41">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="colorToggleButtonClicked:" target="bfG-pz-iv8" id="j13-LG-3Ao"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EVy-jB-Q56" firstAttribute="centerY" secondItem="XT1-SJ-gNF" secondAttribute="centerY" id="9Fw-QD-g4v"/>
                                            <constraint firstItem="EVy-jB-Q56" firstAttribute="top" secondItem="XT1-SJ-gNF" secondAttribute="top" constant="3" id="TWR-Lu-L3l"/>
                                            <constraint firstAttribute="trailing" secondItem="EVy-jB-Q56" secondAttribute="trailing" constant="7" id="fHd-jP-yuk"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="aoZ-C5-o3T" secondAttribute="centerY" id="1La-wJ-WUU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2SS-ql-got"/>
                                    <constraint firstAttribute="centerY" secondItem="aIl-z7-HA8" secondAttribute="centerY" id="3rv-Yo-pX9"/>
                                    <constraint firstAttribute="centerY" secondItem="bks-h3-o4V" secondAttribute="centerY" id="5Mu-IG-ukO"/>
                                    <constraint firstItem="T8u-7k-DBu" firstAttribute="leading" secondItem="XT1-SJ-gNF" secondAttribute="trailing" constant="9" id="DR2-8o-45w"/>
                                    <constraint firstItem="XT1-SJ-gNF" firstAttribute="top" secondItem="bfG-pz-iv8" secondAttribute="top" constant="-1" id="Du2-ZT-1Sk"/>
                                    <constraint firstItem="Bqd-JB-Ci4" firstAttribute="leading" secondItem="aoZ-C5-o3T" secondAttribute="trailing" constant="10" id="EZa-zY-1Re"/>
                                    <constraint firstItem="bks-h3-o4V" firstAttribute="leading" secondItem="T8u-7k-DBu" secondAttribute="trailing" constant="10" id="FpT-GO-mRd"/>
                                    <constraint firstAttribute="centerY" secondItem="XT1-SJ-gNF" secondAttribute="centerY" constant="1" id="MME-V7-gu8"/>
                                    <constraint firstAttribute="centerY" secondItem="Bqd-JB-Ci4" secondAttribute="centerY" id="QTW-rp-3yt"/>
                                    <constraint firstItem="XT1-SJ-gNF" firstAttribute="leading" secondItem="bfG-pz-iv8" secondAttribute="leading" id="Rh8-x1-Brk"/>
                                    <constraint firstAttribute="centerY" secondItem="aIl-z7-HA8" secondAttribute="centerY" id="b5M-kd-9jb"/>
                                    <constraint firstItem="aoZ-C5-o3T" firstAttribute="leading" secondItem="bks-h3-o4V" secondAttribute="trailing" constant="10" id="b6R-qr-axI"/>
                                    <constraint firstItem="aIl-z7-HA8" firstAttribute="leading" secondItem="4FS-Jt-rPD" secondAttribute="trailing" constant="10" id="bcg-eQ-bFc"/>
                                    <constraint firstAttribute="trailing" secondItem="XT1-SJ-gNF" secondAttribute="trailing" constant="235" id="bew-EF-qZK"/>
                                    <constraint firstAttribute="centerY" secondItem="T8u-7k-DBu" secondAttribute="centerY" id="dy1-dL-VMA"/>
                                    <constraint firstAttribute="centerY" secondItem="Bqd-JB-Ci4" secondAttribute="centerY" id="e75-hd-IPY"/>
                                    <constraint firstAttribute="centerY" secondItem="aoZ-C5-o3T" secondAttribute="centerY" id="ka7-ei-gyn"/>
                                    <constraint firstAttribute="centerY" secondItem="4FS-Jt-rPD" secondAttribute="centerY" id="rfz-fo-Gdm"/>
                                    <constraint firstAttribute="centerY" secondItem="T8u-7k-DBu" secondAttribute="centerY" id="sEh-yS-MMW"/>
                                    <constraint firstAttribute="centerY" secondItem="4FS-Jt-rPD" secondAttribute="centerY" id="tqo-7l-45x"/>
                                    <constraint firstItem="4FS-Jt-rPD" firstAttribute="leading" secondItem="Bqd-JB-Ci4" secondAttribute="trailing" constant="10" id="wJc-iG-20g"/>
                                    <constraint firstAttribute="centerY" secondItem="bks-h3-o4V" secondAttribute="centerY" id="xtu-qM-48d"/>
                                </constraints>
                                <connections>
                                    <outlet property="blueButton" destination="bks-h3-o4V" id="Tzj-3R-2wZ"/>
                                    <outlet property="delegate" destination="AYg-w4-jj1" id="WeJ-jE-i7j"/>
                                    <outlet property="grayButton" destination="T8u-7k-DBu" id="Loj-eK-R6z"/>
                                    <outlet property="greenButton" destination="aoZ-C5-o3T" id="S1V-QV-uMO"/>
                                    <outlet property="orangeButton" destination="4FS-Jt-rPD" id="g7Y-Jw-ozy"/>
                                    <outlet property="overlayButton" destination="EVy-jB-Q56" id="z8S-vl-P4D"/>
                                    <outlet property="overlayLayoutConstraint" destination="bew-EF-qZK" id="1bv-5k-873"/>
                                    <outlet property="overlayView" destination="XT1-SJ-gNF" id="g2z-3Z-ksj"/>
                                    <outlet property="redButton" destination="aIl-z7-HA8" id="Zhy-7L-D7G"/>
                                    <outlet property="yellowButton" destination="Bqd-JB-Ci4" id="WeJ-jE-i7f"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bfG-pz-iv8" firstAttribute="trailing" secondItem="FWp-cB-4W7" secondAttribute="trailing" constant="-2" id="3FL-WT-V0C"/>
                            <constraint firstAttribute="trailing" secondItem="bfG-pz-iv8" secondAttribute="trailing" constant="-1" id="9KB-o1-x2W"/>
                            <constraint firstItem="bfG-pz-iv8" firstAttribute="leading" secondItem="sjd-o1-aeo" secondAttribute="leading" constant="-2" id="D6K-UV-V7J"/>
                            <constraint firstItem="FWp-cB-4W7" firstAttribute="top" secondItem="sjd-o1-aeo" secondAttribute="top" constant="25" id="cXh-qm-qkt"/>
                            <constraint firstAttribute="trailing" secondItem="FWp-cB-4W7" secondAttribute="trailing" constant="-3" id="ehu-DE-h3O"/>
                            <constraint firstItem="bfG-pz-iv8" firstAttribute="centerX" secondItem="FWp-cB-4W7" secondAttribute="centerX" constant="-2.5" id="jB9-pC-PCV"/>
                            <constraint firstAttribute="bottom" secondItem="FWp-cB-4W7" secondAttribute="bottom" id="sUB-aT-rVk"/>
                            <constraint firstItem="FWp-cB-4W7" firstAttribute="leading" secondItem="sjd-o1-aeo" secondAttribute="leading" constant="1" id="y40-hQ-D4C"/>
                            <constraint firstItem="bfG-pz-iv8" firstAttribute="top" secondItem="sjd-o1-aeo" secondAttribute="top" id="ztn-ER-Anp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPaletteView" destination="bfG-pz-iv8" id="JqG-fZ-ri2"/>
                        <outlet property="tableView" destination="FoO-Ui-Joh" id="JqG-fZ-ri0"/>
                    </connections>
                </viewController>
                <customObject id="pI0-kv-Eui" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-902"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="0pj-sH-eGU">
            <objects>
                <viewController id="DpF-ir-grO" customClass="AddItemViewController" customModule="ListerOSX" sceneMemberID="viewController">
                    <view key="view" id="cLi-ma-pqq">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="75"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-AK-Gg6">
                                <rect key="frame" x="76" y="45" width="122" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Create List Item" id="jPY-6W-Smy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7TN-db-dmA">
                                <rect key="frame" x="9" y="15" width="257" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Pizza for Joe" drawsBackground="YES" id="Wd3-Aa-a34">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="textChanged:" target="DpF-ir-grO" id="L9I-OD-0GD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KdY-AK-Gg6" firstAttribute="leading" secondItem="cLi-ma-pqq" secondAttribute="leading" constant="78" id="8gI-LF-ous"/>
                            <constraint firstItem="KdY-AK-Gg6" firstAttribute="top" secondItem="cLi-ma-pqq" secondAttribute="top" constant="13" id="Cja-ow-jJR"/>
                            <constraint firstAttribute="trailing" secondItem="KdY-AK-Gg6" secondAttribute="trailing" constant="79" id="gxU-3y-ZVo"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="MUS-x2-9pt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.5" y="-1252.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
</document>
