<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="13A550" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="1wT-Qf-0XQ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--View Controller - Reachability-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="APLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JU0-nd-qau"/>
                        <viewControllerLayoutGuide type="bottom" id="vgV-Vx-ssh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="14" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bby-T7-Piy">
                                <rect key="frame" x="20" y="211" width="280" height="62"/>
                                <string key="text">Cellular data network is available.
Internet traffic will be routed through it.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="thm-ip-gCR">
                                <rect key="frame" x="20" y="36" width="32" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="B5V-tv-b4L"/>
                                    <constraint firstAttribute="width" constant="32" id="jZr-1b-d3M"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-Ov-Jas">
                                <rect key="frame" x="20" y="103" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7gu-cB-Amf"/>
                                    <constraint firstAttribute="width" constant="32" id="uXA-7U-dMf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-jw-Edc">
                                <rect key="frame" x="60" y="36" width="240" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Remote Host:" clearsOnBeginEditing="YES" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-40-xoz">
                                <rect key="frame" x="20" y="8" width="105" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-1g-TmZ">
                                <rect key="frame" x="60" y="103" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ub6-5F-TrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TCP/IP Routing Available" clearsOnBeginEditing="YES" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-zB-HZ7">
                                <rect key="frame" x="20" y="75" width="187" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-14-fe5">
                                <rect key="frame" x="20" y="171" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oLN-rg-nbR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-hO-3f6">
                                <rect key="frame" x="60" y="171" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Uhz-Ff-bpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Local WiFi" clearsOnBeginEditing="YES" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-6n-uht">
                                <rect key="frame" x="20" y="143" width="80" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bby-T7-Piy" secondAttribute="trailing" constant="20" symbolic="YES" id="1U2-Fr-TGN"/>
                            <constraint firstItem="thm-ip-gCR" firstAttribute="top" secondItem="TIF-40-xoz" secondAttribute="bottom" constant="8" symbolic="YES" id="3nX-xO-tTf"/>
                            <constraint firstAttribute="trailing" secondItem="TYc-jw-Edc" secondAttribute="trailing" constant="20" id="3v6-Hd-kjc"/>
                            <constraint firstItem="TIF-40-xoz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="578-25-hIn"/>
                            <constraint firstItem="bcZ-hO-3f6" firstAttribute="top" secondItem="hkD-6n-uht" secondAttribute="bottom" constant="8" symbolic="YES" id="AFC-B6-tbU"/>
                            <constraint firstItem="hkD-6n-uht" firstAttribute="leading" secondItem="PT4-14-fe5" secondAttribute="leading" id="Ao0-lA-xNz"/>
                            <constraint firstItem="TYc-jw-Edc" firstAttribute="leading" secondItem="Kue-1g-TmZ" secondAttribute="leading" id="BCA-y1-aKg"/>
                            <constraint firstItem="TIF-40-xoz" firstAttribute="top" secondItem="JU0-nd-qau" secondAttribute="bottom" constant="20" symbolic="YES" id="BPd-2T-uO8"/>
                            <constraint firstItem="w4G-Ov-Jas" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="BQI-GN-OmS"/>
                            <constraint firstItem="PT4-14-fe5" firstAttribute="top" secondItem="hkD-6n-uht" secondAttribute="bottom" constant="8" symbolic="YES" id="CBg-S1-CAG"/>
                            <constraint firstItem="Kue-1g-TmZ" firstAttribute="leading" secondItem="TYc-jw-Edc" secondAttribute="leading" id="Hlg-x6-LcY"/>
                            <constraint firstItem="bby-T7-Piy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="JZb-3R-sIV"/>
                            <constraint firstAttribute="trailing" secondItem="bcZ-hO-3f6" secondAttribute="trailing" constant="20" id="ND8-QD-5hE"/>
                            <constraint firstItem="bby-T7-Piy" firstAttribute="top" secondItem="PT4-14-fe5" secondAttribute="bottom" constant="8" symbolic="YES" id="RWq-U9-AY1"/>
                            <constraint firstItem="TYc-jw-Edc" firstAttribute="leading" secondItem="thm-ip-gCR" secondAttribute="trailing" constant="8" symbolic="YES" id="Rea-bl-U32"/>
                            <constraint firstItem="Kue-1g-TmZ" firstAttribute="leading" secondItem="bcZ-hO-3f6" secondAttribute="leading" id="Ryd-aa-IYw"/>
                            <constraint firstItem="TIF-40-xoz" firstAttribute="leading" secondItem="thm-ip-gCR" secondAttribute="leading" id="S5a-Xw-nYY"/>
                            <constraint firstItem="kwm-zB-HZ7" firstAttribute="top" secondItem="thm-ip-gCR" secondAttribute="bottom" constant="8" symbolic="YES" id="W67-1w-oHy"/>
                            <constraint firstItem="bcZ-hO-3f6" firstAttribute="leading" secondItem="PT4-14-fe5" secondAttribute="trailing" constant="8" symbolic="YES" id="WDf-dg-fNY"/>
                            <constraint firstItem="kwm-zB-HZ7" firstAttribute="leading" secondItem="thm-ip-gCR" secondAttribute="leading" id="XGY-49-Igd"/>
                            <constraint firstItem="Kue-1g-TmZ" firstAttribute="trailing" secondItem="bcZ-hO-3f6" secondAttribute="trailing" id="eYO-F1-PQN"/>
                            <constraint firstItem="thm-ip-gCR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="fgi-kH-KoI"/>
                            <constraint firstItem="hkD-6n-uht" firstAttribute="leading" secondItem="w4G-Ov-Jas" secondAttribute="leading" id="fm6-0O-Vwg"/>
                            <constraint firstItem="w4G-Ov-Jas" firstAttribute="top" secondItem="kwm-zB-HZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="giG-z6-CIP"/>
                            <constraint firstItem="Kue-1g-TmZ" firstAttribute="leading" secondItem="w4G-Ov-Jas" secondAttribute="trailing" constant="8" symbolic="YES" id="iQw-iA-eZs"/>
                            <constraint firstItem="TYc-jw-Edc" firstAttribute="top" secondItem="TIF-40-xoz" secondAttribute="bottom" constant="8" symbolic="YES" id="igi-sf-7pP"/>
                            <constraint firstItem="hkD-6n-uht" firstAttribute="top" secondItem="w4G-Ov-Jas" secondAttribute="bottom" constant="8" symbolic="YES" id="lGh-Av-ATx"/>
                            <constraint firstAttribute="trailing" secondItem="Kue-1g-TmZ" secondAttribute="trailing" constant="20" id="n36-Z9-1gJ"/>
                            <constraint firstItem="TYc-jw-Edc" firstAttribute="bottom" secondItem="thm-ip-gCR" secondAttribute="bottom" id="wc9-ru-QIk"/>
                            <constraint firstItem="Kue-1g-TmZ" firstAttribute="leading" secondItem="bcZ-hO-3f6" secondAttribute="leading" id="xCo-AA-Vht"/>
                            <constraint firstItem="Kue-1g-TmZ" firstAttribute="top" secondItem="kwm-zB-HZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="xhP-YD-cEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reachability" id="1rc-Aw-wqd"/>
                    <connections>
                        <outlet property="internetConnectionImageView" destination="w4G-Ov-Jas" id="aiB-5j-6fQ"/>
                        <outlet property="internetConnectionStatusField" destination="Kue-1g-TmZ" id="0iJ-ej-ZJl"/>
                        <outlet property="localWiFiConnectionImageView" destination="PT4-14-fe5" id="rwq-fz-wfF"/>
                        <outlet property="localWiFiConnectionStatusField" destination="bcZ-hO-3f6" id="P2P-pW-iJ9"/>
                        <outlet property="remoteHostImageView" destination="thm-ip-gCR" id="vCs-0R-G21"/>
                        <outlet property="remoteHostLabel" destination="TIF-40-xoz" id="l8Y-7h-9sa"/>
                        <outlet property="remoteHostStatusField" destination="TYc-jw-Edc" id="ePF-mA-3Jx"/>
                        <outlet property="summaryLabel" destination="bby-T7-Piy" id="RMy-2t-OCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLE-8s-TUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wT-Qf-0XQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMO-Ew-Ltu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="T11-F7-pzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjS-YG-Atq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="18"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>